LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
## binning x:130-500, y:0.0-121.83, z:11.79-98.0

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		T equal 85.0
variable 		V equal vol
variable 		dt equal 5.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (687.75 121.83 110.04)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  179040 atoms
  read_data CPU = 0.842339 secs
#read_data         	atomdata_small
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS#########################
group                   bread     type 2
130200 atoms in group bread
group                   ham       type 1
48840 atoms in group ham

mass                    2       195.084  ## atomic mass of platinum
mass                    1       39.95  ## atomic mass of argon

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.24 3.4  18.7
pair_coeff             1 2  0.168 2.72  18.7
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 bread setforce 0.0 0.0 0.0
thermo			10
min_style 		fire
#minimize    		1.0e-5 1.0e-7 200 10000
minimize 		1.0e-5 1.0e-7 200 2000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.7
  ghost atom cutoff = 20.7
  binsize = 10.35, bins = 67 12 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 60.47 | 91.73 | 136.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -11277112            0    -11277112      74132.1 
      10    2321794.5    -13496144            0 1.225602e+09      6151263 
      20    961407.19    -14165802            0 4.9891919e+08    2531347.7 
      30     679755.5    -15233836            0 3.4753893e+08      1752675 
      40    445893.96    -15474893            0 2.2249036e+08    1125798.1 
      50    310536.15    -15542522            0 1.501848e+08    765147.38 
      60    187613.78    -15566945            0     84559013    438887.28 
      70    98706.518    -15576772            0     37101046    203187.81 
      80    40429.438    -15581575            0    5994857.9    48749.186 
      90    12392.752    -15584162            0   -8970382.7   -25562.331 
      95    5876.7118    -15585039            0    -12448748   -42842.588 
Loop time of 110.831 on 32 procs for 95 steps with 179040 atoms

71.9% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11277112.4789     -15584887.0007     -15585038.7841
  Force two-norm initial, final = 4.36107e+06 64.7682
  Force max component initial, final = 1.71204e+06 1.77338
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 95 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5158     | 29.982     | 91.917     | 664.2 | 27.05
Neigh   | 2.0917     | 6.4005     | 17.028     | 244.9 |  5.78
Comm    | 1.1256     | 52.64      | 103.56     | 593.2 | 47.50
Output  | 0.0052392  | 0.0057008  | 0.0067179  |   0.8 |  0.01
Modify  | 0.0097201  | 0.01637    | 0.028466   |   5.6 |  0.01
Other   |            | 21.79      |            |       | 19.66

Nlocal:    44760 ave 61766 max 32364 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    85454 ave 97526 max 75828 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    8.85027e+06 ave 1.74625e+07 max 2.80159e+06 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 35401091
Ave neighs/atom = 197.727
Neighbor list builds = 10
Dangerous builds = 1

############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		ham create ${T} 12345
velocity 		ham create 85 12345
compute 		myTemp ham temp
fix			1 ham nvt temp ${T} ${T} 100.0
fix			1 ham nvt temp 85 ${T} 100.0
fix			1 ham nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 bread setforce 0.0 0.0 0.0
velocity		bread set 0.0 0.0 0.0
timestep 		${dt}
timestep 		5

run 			10000
Per MPI rank memory allocation (min/avg/max) = 60.47 | 91.73 | 136.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
      95    23.186652    -15585039            0    -15572665   -58330.643 
     100    22.622503    -15584734            0    -15572661   -58319.516 
     110    18.850829    -15582580            0    -15572520   -58240.718 
     120    14.584159    -15580015            0    -15572232   -58146.125 
     130    13.794702    -15579219            0    -15571857   -58111.772 
     140    15.480698    -15579671            0    -15571409    -58124.05 
     150    17.044117    -15580002            0    -15570906   -58137.054 
     160     18.07273    -15580020            0    -15570375   -58141.097 
     170     19.00753    -15579978            0    -15569834    -58142.86 
     180    19.947357    -15579939            0    -15569293   -58144.554 
     190    20.862922    -15579901            0    -15568767   -58146.208 
     200    21.667585    -15579836            0    -15568272   -58146.833 
     210    22.309951    -15579729            0    -15567822   -58146.017 
     220    22.844263    -15579622            0    -15567430   -58145.068 
     230     23.24168    -15579514            0    -15567110   -58144.103 
     240    23.502632    -15579421            0    -15566878   -58143.677 
     250    23.595346    -15579343            0    -15566750   -58143.884 
     260    23.514029    -15579281            0    -15566732   -58144.861 
     270    23.335248    -15579253            0    -15566800   -58147.082 
     280     23.13171    -15579249            0    -15566904   -58150.123 
     290    22.997041    -15579264            0    -15566991    -58153.78 
     300    23.002608    -15579305            0    -15567029   -58158.101 
     310    23.075639    -15579336            0    -15567021   -58161.779 
     320    23.131529    -15579327            0    -15566982   -58163.907 
     330    23.176035    -15579297            0    -15566928   -58165.134 
     340    23.246915    -15579279            0    -15566873   -58166.597 
     350    23.295504    -15579266            0    -15566833   -58168.106 
     360    23.247693    -15579227            0    -15566821   -58168.845 
     370    23.198114    -15579204            0    -15566824   -58170.035 
     380    23.231311    -15579231            0    -15566833   -58172.648 
     390    23.214237    -15579241            0    -15566852   -58174.683 
     400    23.140929    -15579227            0    -15566877   -58175.892 
     410     23.11108    -15579226            0    -15566892   -58177.349 
     420    23.112971    -15579222            0    -15566887   -58178.554 
     430    23.130537    -15579207            0    -15566862   -58179.241 
     440    23.186813    -15579198            0    -15566824   -58180.006 
     450    23.271101    -15579205            0    -15566786   -58181.091 
     460    23.280497    -15579193            0    -15566769   -58181.461 
     470    23.217689    -15579166            0    -15566775   -58181.381 
     480    23.184061    -15579164            0    -15566791    -58182.17 
     490    23.235262    -15579208            0    -15566808   -58184.474 
     500    23.253291    -15579247            0    -15566837   -58186.646 
     510     23.12073    -15579219            0    -15566880   -58186.783 
     520    23.032781    -15579199            0    -15566906   -58187.065 
     530    23.078489    -15579212            0    -15566895   -58188.335 
     540    23.150241    -15579211            0    -15566856   -58189.119 
     550    23.219718    -15579198            0    -15566806   -58189.484 
     560    23.308631    -15579206            0    -15566767   -58190.388 
     570    23.345251    -15579217            0    -15566758   -58191.434 
     580    23.295532    -15579223            0    -15566791   -58192.362 
     590    23.127474    -15579191            0    -15566849     -58192.2 
     600    23.011793    -15579172            0    -15566891   -58192.454 
     610    23.062051    -15579199            0    -15566891   -58194.118 
     620    23.202221    -15579243            0    -15566861   -58196.198 
     630    23.277325    -15579255            0    -15566832   -58197.111 
     640    23.231426    -15579223            0    -15566825    -58196.48 
     650    23.154637    -15579186            0    -15566829   -58195.486 
     660    23.137559    -15579174            0    -15566826   -58195.208 
     670    23.213755    -15579201            0    -15566812    -58196.18 
     680    23.270772    -15579224            0    -15566805   -58197.057 
     690    23.201604    -15579199            0    -15566817     -58196.4 
     700    23.118944    -15579171            0    -15566833   -58195.588 
     710     23.13996    -15579183            0    -15566833   -58196.063 
     720    23.204959    -15579206            0    -15566822   -58197.047 
     730    23.208149    -15579200            0    -15566815   -58197.225 
     740     23.21067    -15579200            0    -15566813   -58197.549 
     750    23.230489    -15579215            0    -15566818   -58198.274 
     760    23.206311    -15579218            0    -15566833   -58198.509 
     770    23.145817    -15579206            0    -15566853   -58198.166 
     780    23.102798    -15579192            0    -15566863   -58197.653 
     790     23.12691    -15579194            0    -15566852   -58197.514 
     800    23.171079    -15579191            0    -15566825   -58197.248 
     810    23.217407    -15579185            0    -15566794   -58196.963 
     820    23.235064    -15579171            0    -15566771   -58196.509 
     830    23.206263    -15579144            0    -15566759   -58195.736 
     840    23.190484    -15579129            0    -15566753   -58195.416 
     850     23.22521    -15579144            0    -15566749   -58196.074 
     860    23.245119    -15579160            0    -15566755   -58196.944 
     870    23.191225    -15579152            0    -15566775   -58197.211 
     880    23.137297    -15579144            0    -15566796   -58197.653 
     890    23.167556    -15579170            0    -15566806   -58199.216 
     900    23.266888    -15579230            0    -15566813   -58201.737 
     910    23.266285    -15579256            0    -15566839   -58202.946 
     920    23.118506    -15579220            0    -15566882   -58201.953 
     930    23.038206    -15579204            0    -15566909   -58201.287 
     940    23.093147    -15579224            0    -15566899   -58201.589 
     950    23.153355    -15579221            0    -15566865   -58201.153 
     960    23.207498    -15579207            0    -15566821   -58200.328 
     970    23.272205    -15579204            0    -15566784   -58199.908 
     980    23.308836    -15579208            0    -15566768   -58199.743 
     990     23.28131    -15579209            0    -15566784   -58199.501 
    1000    23.214266    -15579214            0    -15566825   -58199.359 
    1010    23.111723    -15579205            0    -15566871   -58198.883 
    1020    23.081189    -15579217            0    -15566899   -58199.177 
    1030    23.140616    -15579250            0    -15566901   -58200.357 
    1040    23.245823    -15579297            0    -15566892   -58201.978 
    1050    23.230658    -15579293            0    -15566895   -58201.988 
    1060    23.139839    -15579258            0    -15566909   -58201.017 
    1070     23.10014    -15579240            0    -15566911   -58200.481 
    1080    23.134642    -15579239            0    -15566893   -58200.395 
    1090    23.165548    -15579223            0    -15566860   -58199.696 
    1100    23.187456    -15579196            0    -15566821   -58198.594 
    1110    23.237778    -15579185            0    -15566783   -58197.995 
    1120    23.265491    -15579175            0    -15566759   -58197.527 
    1130    23.305311    -15579193            0    -15566755   -58197.973 
    1140    23.291203    -15579213            0    -15566783   -58198.536 
    1150     23.15414    -15579192            0    -15566835   -58197.963 
    1160    23.119926    -15579219            0    -15566880    -58198.83 
    1170    23.147255    -15579262            0    -15566909   -58200.123 
    1180    23.157426    -15579285            0    -15566927   -58200.715 
    1190    23.170432    -15579303            0    -15566937   -58200.978 
    1200    23.163286    -15579304            0    -15566942   -58200.609 
    1210    23.150305    -15579296            0    -15566941   -58199.836 
    1220    23.186685    -15579306            0    -15566932   -58199.543 
    1230    23.214727    -15579312            0    -15566922   -58199.105 
    1240    23.189577    -15579295            0    -15566919   -58198.115 
    1250    23.193787    -15579295            0    -15566917   -58197.868 
    1260    23.239587    -15579320            0    -15566918   -58198.612 
    1270      23.2769    -15579355            0    -15566933   -58199.729 
    1280    23.209158    -15579355            0    -15566969   -58199.765 
    1290    23.134741    -15579358            0    -15567011   -58199.805 
    1300    23.139004    -15579390            0    -15567041    -58200.77 
    1310    23.146152    -15579411            0    -15567059   -58201.401 
    1320    23.103678    -15579394            0    -15567064   -58200.741 
    1330    23.087235    -15579369            0    -15567048    -58199.69 
    1340     23.17665    -15579377            0    -15567008   -58199.535 
    1350    23.287196    -15579394            0    -15566966    -58199.62 
    1360    23.306839    -15579387            0    -15566949   -58198.953 
    1370    23.241167    -15579365            0    -15566961   -58197.822 
    1380    23.157268    -15579347            0    -15566988   -58196.905 
    1390    23.134517    -15579356            0    -15567009   -58196.953 
    1400    23.183931    -15579391            0    -15567018   -58197.994 
    1410    23.276229    -15579449            0    -15567027   -58199.817 
    1420    23.258275    -15579470            0    -15567057   -58200.451 
    1430    23.153852    -15579461            0    -15567104   -58200.025 
    1440    23.076662    -15579459            0    -15567143   -58199.553 
    1450     23.03523    -15579447            0    -15567153    -58198.63 
    1460    23.075484    -15579440            0    -15567125    -58197.82 
    1470    23.173839    -15579436            0    -15567069   -58197.183 
    1480    23.298178    -15579445            0    -15567011   -58197.025 
    1490    23.349834    -15579443            0    -15566982   -58196.746 
    1500    23.345376    -15579454            0    -15566995   -58197.045 
    1510    23.273401    -15579469            0    -15567049   -58197.644 
    1520    23.168848    -15579488            0    -15567123   -58198.354 
    1530    23.067089    -15579500            0    -15567190   -58198.774 
    1540    23.001885    -15579500            0    -15567224   -58198.668 
    1550    23.001771    -15579487            0    -15567211   -58198.105 
    1560    23.158526    -15579512            0    -15567153   -58198.666 
    1570    23.315473    -15579532            0    -15567089   -58199.018 
    1580    23.343124    -15579515            0    -15567057   -58198.286 
    1590    23.308311    -15579505            0    -15567065   -58197.923 
    1600    23.272215    -15579527            0    -15567107   -58198.713 
    1610    23.151381    -15579523            0    -15567168    -58198.82 
    1620    23.001846    -15579493            0    -15567217   -58197.996 
    1630    22.976559    -15579482            0    -15567220   -58197.563 
    1640     23.08709    -15579492            0    -15567170   -58197.593 
    1650    23.280211    -15579522            0    -15567098   -58198.146 
    1660    23.346494    -15579509            0    -15567049    -58197.34 
    1670    23.326564    -15579490            0    -15567041   -58196.467 
    1680    23.293188    -15579502            0    -15567071   -58196.672 
    1690     23.20855    -15579513            0    -15567127    -58197.01 
    1700    23.130899    -15579533            0    -15567188   -58197.656 
    1710    23.059811    -15579540            0    -15567233    -58197.91 
    1720    23.013019    -15579526            0    -15567244   -58197.482 
    1730    23.087169    -15579534            0    -15567212   -58197.664 
    1740    23.266308    -15579574            0    -15567157    -58198.78 
    1750     23.36473    -15579591            0    -15567121   -58199.081 
    1760    23.270624    -15579548            0    -15567129   -58197.549 
    1770    23.143551    -15579510            0    -15567158   -58196.293 
    1780    23.131233    -15579524            0    -15567179   -58196.858 
    1790    23.154722    -15579543            0    -15567186   -58197.722 
    1800    23.168248    -15579548            0    -15567184   -58198.127 
    1810    23.187215    -15579552            0    -15567177   -58198.351 
    1820    23.182224    -15579542            0    -15567170    -58198.05 
    1830    23.238772    -15579565            0    -15567163   -58198.574 
    1840    23.238401    -15579570            0    -15567168   -58198.402 
    1850    23.150668    -15579541            0    -15567186   -58197.021 
    1860    23.095836    -15579520            0    -15567194   -58195.818 
    1870    23.098276    -15579507            0    -15567180   -58194.907 
    1880    23.178908    -15579514            0    -15567144   -58194.702 
    1890    23.279884    -15579531            0    -15567107   -58194.959 
    1900    23.350607    -15579555            0    -15567093   -58195.724 
    1910    23.344286    -15579581            0    -15567122   -58196.804 
    1920    23.247298    -15579597            0    -15567190   -58197.752 
    1930    23.113167    -15579604            0    -15567269   -58198.431 
    1940    22.993818    -15579595            0    -15567324    -58198.54 
    1950    22.972174    -15579589            0    -15567329   -58198.503 
    1960    23.073701    -15579595            0    -15567281   -58198.558 
    1970    23.187848    -15579580            0    -15567205   -58197.752 
    1980    23.241077    -15579537            0    -15567134   -58195.842 
    1990     23.22743    -15579473            0    -15567077   -58193.293 
    2000    23.295354    -15579467            0    -15567035   -58192.662 
    2010    23.375465    -15579498            0    -15567022   -58193.398 
    2020    23.344695    -15579517            0    -15567058   -58193.997 
    2030    23.155999    -15579487            0    -15567130   -58193.314 
    2040    23.052017    -15579493            0    -15567191   -58193.858 
    2050    23.107866    -15579551            0    -15567218   -58196.191 
    2060    23.226667    -15579622            0    -15567227   -58198.992 
    2070    23.269597    -15579663            0    -15567245   -58200.572 
    2080     23.14687    -15579633            0    -15567280   -58199.655 
    2090    23.069484    -15579618            0    -15567306   -58198.905 
    2100    23.113333    -15579639            0    -15567304   -58199.177 
    2110    23.169639    -15579648            0    -15567283   -58199.063 
    2120    23.188013    -15579630            0    -15567255   -58198.157 
    2130    23.207599    -15579614            0    -15567228   -58197.271 
    2140    23.247703    -15579614            0    -15567207   -58196.858 
    2150    23.205317    -15579585            0    -15567200   -58195.572 
    2160    23.200196    -15579581            0    -15567199   -58195.171 
    2170    23.259115    -15579616            0    -15567203   -58196.117 
    2180    23.270762    -15579645            0    -15567226   -58196.946 
    2190    23.149052    -15579622            0    -15567268   -58196.205 
    2200    23.052409    -15579602            0    -15567299   -58195.554 
    2210    23.120593    -15579638            0    -15567299   -58196.634 
    2220    23.224189    -15579677            0    -15567282    -58197.84 
    2230    23.267683    -15579691            0    -15567273   -58198.343 
    2240     23.25007    -15579693            0    -15567285   -58198.394 
    2250    23.161295    -15579673            0    -15567312   -58197.665 
    2260    23.108323    -15579666            0    -15567333    -58197.27 
    2270    23.123774    -15579676            0    -15567335   -58197.402 
    2280    23.191121    -15579698            0    -15567322   -58197.926 
    2290    23.265607    -15579725            0    -15567309    -58198.63 
    2300    23.287464    -15579744            0    -15567316   -58199.068 
    2310    23.214103    -15579737            0    -15567348   -58198.663 
    2320    23.156658    -15579746            0    -15567388   -58198.631 
    2330    23.117125    -15579757            0    -15567420    -58198.55 
    2340    23.058594    -15579738            0    -15567432   -58197.515 
    2350      23.0623    -15579720            0    -15567412   -58196.478 
    2360    23.178694    -15579732            0    -15567362   -58196.439 
    2370     23.30437    -15579750            0    -15567313    -58196.73 
    2380    23.358888    -15579761            0    -15567294   -58196.969 
    2390    23.315928    -15579763            0    -15567320   -58197.065 
    2400    23.195495    -15579756            0    -15567377    -58196.88 
    2410    23.090527    -15579754            0    -15567431   -58196.848 
    2420    23.065354    -15579770            0    -15567460   -58197.226 
    2430     23.10984    -15579791            0    -15567458   -58197.611 
    2440    23.138419    -15579783            0    -15567435   -58196.822 
    2450    23.144185    -15579749            0    -15567398   -58195.084 
    2460     23.25569    -15579764            0    -15567353   -58194.822 
    2470    23.319973    -15579772            0    -15567327   -58194.496 
    2480    23.282627    -15579759            0    -15567334   -58193.704 
    2490    23.201027    -15579748            0    -15567366   -58193.129 
    2500    23.134814    -15579749            0    -15567402   -58193.018 
    2510    23.134162    -15579772            0    -15567425   -58193.559 
    2520     23.15237    -15579792            0    -15567436   -58193.956 
    2530     23.16751    -15579801            0    -15567437   -58194.052 
    2540    23.202551    -15579817            0    -15567434   -58194.393 
    2550    23.201584    -15579817            0    -15567434   -58194.296 
    2560    23.185222    -15579812            0    -15567438    -58194.04 
    2570    23.181305    -15579814            0    -15567442   -58193.939 
    2580    23.199254    -15579827            0    -15567446   -58194.072 
    2590    23.174642    -15579820            0    -15567453   -58193.509 
    2600    23.152501    -15579812            0    -15567456   -58192.859 
    2610    23.197251    -15579833            0    -15567453   -58193.034 
    2620    23.210541    -15579838            0    -15567451   -58192.758 
    2630    23.163508    -15579815            0    -15567453   -58191.723 
    2640    23.179788    -15579823            0    -15567452   -58191.671 
    2650    23.219691    -15579841            0    -15567449   -58192.057 
    2660    23.197864    -15579833            0    -15567452   -58191.713 
    2670    23.153379    -15579817            0    -15567461   -58191.162 
    2680    23.202753    -15579847            0    -15567465   -58192.039 
    2690    23.237097    -15579876            0    -15567475   -58192.932 
    2700    23.192433    -15579882            0    -15567505   -58193.173 
    2710     23.12389    -15579889            0    -15567548   -58193.326 
    2720      23.0949    -15579907            0    -15567581   -58193.524 
    2730    23.081544    -15579910            0    -15567591   -58193.046 
    2740     23.15299    -15579929            0    -15567573   -58192.942 
    2750    23.281333    -15579948            0    -15567524   -58192.821 
    2760    23.377911    -15579949            0    -15567473   -58192.214 
    2770    23.395175    -15579951            0    -15567465    -58191.76 
    2780    23.265519    -15579938            0    -15567522   -58191.078 
    2790     23.12364    -15579934            0    -15567594   -58190.673 
    2800    23.087643    -15579931            0    -15567610   -58190.133 
    2810    23.153162    -15579955            0    -15567599   -58190.463 
    2820    23.206736    -15579966            0    -15567581   -58190.548 
    2830    23.245153    -15579973            0    -15567568    -58190.66 
    2840    23.282012    -15579994            0    -15567569   -58191.288 
    2850    23.248551    -15580009            0    -15567601   -58191.803 
    2860    23.143407    -15580013            0    -15567662   -58192.105 
    2870    23.122142    -15580042            0    -15567703   -58193.088 
    2880    23.172228    -15580082            0    -15567716   -58194.202 
    2890    23.169104    -15580085            0    -15567720   -58194.005 
    2900    23.141347    -15580068            0    -15567718   -58193.039 
    2910    23.151168    -15580061            0    -15567706   -58192.228 
    2920    23.174583    -15580052            0    -15567684   -58191.254 
    2930    23.200811    -15580034            0    -15567652   -58189.984 
    2940    23.325889    -15580043            0    -15567594   -58189.507 
    2950    23.499446    -15580067            0    -15567526   -58189.496 
    2960    23.479893    -15580056            0    -15567526    -58188.77 
    2970    23.291264    -15580038            0    -15567608   -58188.207 
    2980    23.185938    -15580032            0    -15567658   -58188.092 
    2990    23.222497    -15580068            0    -15567675   -58189.318 
    3000    23.260144    -15580111            0    -15567697   -58190.823 
    3010    23.220737    -15580130            0    -15567738   -58191.616 
    3020    23.152592    -15580138            0    -15567782   -58191.924 
    3030     23.10738    -15580143            0    -15567811   -58191.914 
    3040    23.096527    -15580144            0    -15567818   -58191.632 
    3050    23.167553    -15580165            0    -15567801   -58191.836 
    3060    23.235403    -15580172            0    -15567772    -58191.48 
    3070    23.276419    -15580166            0    -15567744   -58190.574 
    3080    23.328274    -15580179            0    -15567729   -58190.093 
    3090    23.270064    -15580171            0    -15567752    -58188.96 
    3100    23.088271    -15580141            0    -15567819   -58187.297 
    3110    23.004753    -15580134            0    -15567857   -58186.441 
    3120    23.124677    -15580188            0    -15567846    -58187.57 
    3130    23.248652    -15580228            0    -15567821   -58188.515 
    3140    23.310405    -15580252            0    -15567811   -58189.022 
    3150    23.308395    -15580277            0    -15567837   -58189.638 
    3160     23.16193    -15580273            0    -15567911   -58189.561 
    3170    23.133081    -15580305            0    -15567960   -58190.426 
    3180    23.174146    -15580336            0    -15567968   -58191.086 
    3190    23.225197    -15580366            0    -15567971   -58191.696 
    3200    23.235629    -15580383            0    -15567982   -58191.912 
    3210    23.165759    -15580370            0    -15568007   -58191.188 
    3220    23.089624    -15580353            0    -15568030   -58190.225 
    3230    23.062866    -15580341            0    -15568033   -58189.387 
    3240    23.166938    -15580358            0    -15567995   -58189.399 
    3250    23.306131    -15580369            0    -15567931   -58189.082 
    3260     23.31132    -15580342            0    -15567901   -58187.696 
    3270    23.273866    -15580329            0    -15567908   -58186.812 
    3280    23.210329    -15580320            0    -15567933   -58186.202 
    3290    23.183912    -15580331            0    -15567958   -58186.224 
    3300    23.195381    -15580353            0    -15567974   -58186.561 
    3310    23.207497    -15580369            0    -15567984    -58186.71 
    3320    23.260994    -15580406            0    -15567992   -58187.478 
    3330     23.28667    -15580440            0    -15568012   -58188.059 
    3340    23.210302    -15580433            0    -15568046    -58187.36 
    3350    23.144274    -15580426            0    -15568075   -58186.727 
    3360    23.148377    -15580442            0    -15568088   -58186.854 
    3370    23.169307    -15580456            0    -15568091   -58187.021 
    3380    23.238245    -15580491            0    -15568089   -58187.853 
    3390    23.262765    -15580521            0    -15568106    -58188.43 
    3400    23.108516    -15580507            0    -15568174   -58187.712 
    3410    22.966887    -15580486            0    -15568229   -58186.642 
    3420    23.001783    -15580496            0    -15568220   -58186.197 
    3430    23.093508    -15580496            0    -15568172   -58185.308 
    3440    23.185311    -15580499            0    -15568125   -58184.467 
    3450    23.277495    -15580526            0    -15568103   -58184.524 
    3460    23.299645    -15580544            0    -15568110   -58184.493 
    3470    23.214385    -15580530            0    -15568141    -58183.66 
    3480    23.157031    -15580535            0    -15568176   -58183.471 
    3490    23.131267    -15580544            0    -15568200   -58183.501 
    3500    23.122196    -15580546            0    -15568206   -58183.396 
    3510    23.202488    -15580579            0    -15568196     -58184.3 
    3520    23.291148    -15580613            0    -15568183   -58185.201 
    3530    23.262595    -15580603            0    -15568188   -58184.728 
    3540    23.185012    -15580600            0    -15568226   -58184.554 
    3550    23.130762    -15580617            0    -15568273    -58185.01 
    3560    23.139119    -15580653            0    -15568304   -58185.841 
    3570    23.128036    -15580663            0    -15568320   -58185.787 
    3580    23.144442    -15580675            0    -15568323   -58185.633 
    3590    23.200286    -15580696            0    -15568314   -58185.651 
    3600    23.200446    -15580684            0    -15568302   -58184.584 
    3610    23.175905    -15580654            0    -15568285   -58182.929 
    3620    23.224191    -15580647            0    -15568253   -58182.015 
    3630    23.326126    -15580666            0    -15568217     -58181.9 
    3640    23.333337    -15580661            0    -15568209    -58181.25 
    3650    23.259269    -15580657            0    -15568244   -58180.849 
    3660    23.180304    -15580680            0    -15568309   -58181.494 
    3670    23.177133    -15580722            0    -15568353   -58182.606 
    3680    23.140341    -15580721            0    -15568372   -58182.206 
    3690    23.097759    -15580699            0    -15568372   -58180.991 
    3700    23.137773    -15580701            0    -15568352   -58180.461 
    3710    23.209045    -15580707            0    -15568321   -58180.224 
    3720    23.295505    -15580730            0    -15568298   -58180.561 
    3730    23.288466    -15580730            0    -15568301   -58180.362 
    3740     23.19259    -15580721            0    -15568343   -58180.119 
    3750    23.040289    -15580719            0    -15568423   -58180.351 
    3760     23.04926    -15580758            0    -15568457   -58181.699 
    3770     23.20052    -15580833            0    -15568451   -58183.913 
    3780     23.26114    -15580865            0    -15568451   -58184.608 
    3790    23.199614    -15580846            0    -15568465   -58183.563 
    3800    23.132636    -15580825            0    -15568480   -58182.339 
    3810    23.111583    -15580815            0    -15568481    -58181.47 
    3820    23.217507    -15580851            0    -15568461   -58182.049 
    3830    23.302502    -15580863            0    -15568427   -58181.882 
    3840    23.294199    -15580822            0    -15568390   -58180.029 
    3850    23.251928    -15580768            0    -15568359   -58177.787 
    3860    23.289424    -15580764            0    -15568335   -58177.206 
    3870    23.370064    -15580806            0    -15568334   -58178.273 
    3880    23.302044    -15580823            0    -15568387   -58178.881 
    3890    23.158774    -15580816            0    -15568457   -58178.878 
    3900    23.165442    -15580848            0    -15568485   -58179.941 
    3910    23.230799    -15580897            0    -15568499   -58181.455 
    3920    23.211775    -15580908            0    -15568520   -58181.747 
    3930    23.145455    -15580901            0    -15568548   -58181.391 
    3940    23.124883    -15580910            0    -15568569   -58181.562 
    3950     23.17798    -15580948            0    -15568579    -58182.62 
    3960    23.243016    -15580997            0    -15568592   -58183.969 
    3970    23.164299    -15581003            0    -15568641   -58184.063 
    3980    23.037657    -15580996            0    -15568701   -58183.629 
    3990    23.005492    -15580994            0    -15568717   -58183.115 
    4000     23.04971    -15580987            0    -15568686   -58182.206 
    4010    23.131658    -15580976            0    -15568631   -58181.114 
    4020    23.228862    -15580992            0    -15568595   -58181.128 
    4030    23.281977    -15581013            0    -15568588   -58181.582 
    4040    23.267176    -15581022            0    -15568604   -58181.735 
    4050    23.184402    -15581010            0    -15568637   -58181.273 
    4060     23.11525    -15581003            0    -15568667   -58180.882 
    4070    23.108133    -15581009            0    -15568676   -58180.933 
    4080    23.177389    -15581035            0    -15568666   -58181.556 
    4090    23.265542    -15581059            0    -15568643   -58181.893 
    4100     23.30566    -15581051            0    -15568613   -58181.028 
    4110    23.336467    -15581046            0    -15568591    -58180.13 
    4120    23.327954    -15581054            0    -15568604   -58179.757 
    4130    23.206991    -15581046            0    -15568661   -58179.156 
    4140    23.092582    -15581036            0    -15568712   -58178.566 
    4150    23.097048    -15581053            0    -15568726   -58178.819 
    4160    23.138053    -15581065            0    -15568717   -58179.024 
    4170    23.207649    -15581078            0    -15568693   -58179.349 
    4180    23.297982    -15581103            0    -15568670   -58180.078 
    4190    23.346706    -15581131            0    -15568671   -58180.934 
    4200    23.199578    -15581114            0    -15568733   -58180.661 
    4210    23.073655    -15581117            0    -15568803   -58180.992 
    4220    23.104526    -15581148            0    -15568818    -58181.91 
    4230    23.153087    -15581166            0    -15568809   -58182.204 
    4240    23.176432    -15581162            0    -15568793   -58181.695 
    4250    23.218708    -15581165            0    -15568773    -58181.25 
    4260     23.26379    -15581174            0    -15568758   -58180.856 
    4270    23.226694    -15581155            0    -15568759   -58179.554 
    4280    23.147535    -15581132            0    -15568779   -58178.314 
    4290    23.143898    -15581162            0    -15568811   -58178.984 
    4300    23.196801    -15581226            0    -15568846   -58180.992 
    4310    23.212708    -15581279            0    -15568890   -58182.672 
    4320    23.138117    -15581284            0    -15568936    -58182.66 
    4330    23.049497    -15581260            0    -15568959    -58181.39 
    4340    23.041797    -15581242            0    -15568945   -58180.104 
    4350    23.116987    -15581234            0    -15568897   -58179.106 
    4360    23.199168    -15581233            0    -15568852    -58178.46 
    4370    23.205135    -15581219            0    -15568835   -58177.634 
    4380    23.190204    -15581206            0    -15568830   -58176.907 
    4390    23.222192    -15581221            0    -15568828   -58176.969 
    4400    23.218502    -15581227            0    -15568835   -58176.651 
    4410    23.204548    -15581238            0    -15568855   -58176.565 
    4420    23.220013    -15581284            0    -15568892   -58177.695 
    4430    23.182492    -15581328            0    -15568956   -58178.917 
    4440    23.063687    -15581314            0    -15569005   -58178.146 
    4450    23.035262    -15581300            0    -15569006   -58177.009 
    4460    23.075574    -15581293            0    -15568978   -58175.921 
    4470    23.065153    -15581247            0    -15568938   -58173.732 
    4480    23.134442    -15581239            0    -15568893   -58172.947 
    4490      23.2563    -15581272            0    -15568860   -58173.716 
    4500    23.316169    -15581298            0    -15568855    -58174.48 
    4510    23.300686    -15581317            0    -15568882   -58175.057 
    4520    23.219915    -15581325            0    -15568933   -58175.374 
    4530    23.176371    -15581342            0    -15568974   -58175.997 
    4540    23.222152    -15581387            0    -15568994   -58177.454 
    4550    23.263229    -15581430            0    -15569015   -58178.771 
    4560    23.214733    -15581434            0    -15569045     -58178.8 
    4570    23.149945    -15581427            0    -15569072   -58178.359 
    4580    23.177114    -15581455            0    -15569086   -58178.897 
    4590    23.191275    -15581471            0    -15569094   -58178.968 
    4600    23.099373    -15581429            0    -15569101   -58177.126 
    4610    23.030112    -15581372            0    -15569082    -58174.81 
    4620    23.196507    -15581370            0    -15568990   -58174.015 
    4630     23.30916    -15581375            0    -15568935   -58173.765 
    4640     23.29843    -15581373            0    -15568939   -58173.515 
    4650    23.245381    -15581374            0    -15568968   -58173.376 
    4660    23.225776    -15581406            0    -15569011   -58174.257 
    4670    23.219271    -15581449            0    -15569057   -58175.541 
    4680    23.181498    -15581470            0    -15569098   -58176.222 
    4690    23.133076    -15581473            0    -15569127   -58176.365 
    4700    23.183288    -15581512            0    -15569140   -58177.622 
    4710    23.245185    -15581558            0    -15569152    -58179.11 
    4720    23.208148    -15581570            0    -15569184   -58179.626 
    4730    23.135696    -15581583            0    -15569236   -58180.119 
    4740    23.056582    -15581586            0    -15569281   -58180.067 
    4750     23.00471    -15581567            0    -15569290    -58178.96 
    4760    23.036681    -15581547            0    -15569253   -58177.541 
    4770    23.103048    -15581530            0    -15569200    -58176.23 
    4780    23.141923    -15581526            0    -15569175   -58175.675 
    4790    23.204905    -15581541            0    -15569157   -58175.871 
    4800     23.24941    -15581554            0    -15569146   -58176.037 
    4810    23.238405    -15581552            0    -15569150   -58175.817 
    4820     23.22321    -15581564            0    -15569170   -58175.993 
    4830    23.161709    -15581565            0    -15569204   -58175.776 
    4840    23.096428    -15581561            0    -15569235   -58175.283 
    4850      23.0789    -15581562            0    -15569245   -58174.817 
    4860    23.141948    -15581576            0    -15569226   -58174.679 
    4870    23.252564    -15581589            0    -15569179   -58174.448 
    4880    23.342424    -15581592            0    -15569135   -58173.994 
    4890    23.318414    -15581570            0    -15569125   -58172.837 
    4900    23.213875    -15581546            0    -15569157   -58171.691 
    4910    23.089197    -15581552            0    -15569230   -58171.696 
    4920    23.089254    -15581601            0    -15569279   -58173.119 
    4930    23.121033    -15581626            0    -15569287   -58173.748 
    4940    23.103559    -15581607            0    -15569277   -58172.874 
    4950    23.125722    -15581596            0    -15569254   -58172.166 
    4960    23.197154    -15581606            0    -15569227   -58172.299 
    4970    23.274258    -15581632            0    -15569211    -58173.11 
    4980    23.287539    -15581648            0    -15569220   -58173.656 
    4990    23.189583    -15581623            0    -15569247   -58172.908 
    5000    23.157946    -15581628            0    -15569269   -58172.915 
    5010    23.169151    -15581642            0    -15569277   -58173.218 
    5020    23.194348    -15581656            0    -15569278   -58173.627 
    5030     23.21855    -15581672            0    -15569280   -58174.106 
    5040     23.18555    -15581661            0    -15569287   -58173.752 
    5050    23.217277    -15581683            0    -15569293   -58174.298 
    5060    23.208872    -15581691            0    -15569305   -58174.427 
    5070    23.159056    -15581684            0    -15569324    -58174.22 
    5080    23.170106    -15581711            0    -15569345   -58175.109 
    5090     23.12024    -15581723            0    -15569384   -58175.534 
    5100    22.964264    -15581695            0    -15569439   -58174.727 
    5110    22.965348    -15581708            0    -15569452   -58174.961 
    5120     23.10311    -15581733            0    -15569403    -58175.25 
    5130    23.233946    -15581739            0    -15569340   -58174.802 
    5140    23.309805    -15581758            0    -15569318   -58174.821 
    5150    23.310517    -15581773            0    -15569332   -58174.807 
    5160     23.26273    -15581785            0    -15569370   -58174.817 
    5170    23.153651    -15581769            0    -15569413   -58173.979 
    5180    23.085443    -15581753            0    -15569432   -58173.059 
    5190    23.118552    -15581763            0    -15569425   -58172.917 
    5200    23.217126    -15581793            0    -15569403   -58173.383 
    5210    23.276811    -15581809            0    -15569387   -58173.448 
    5220    23.246464    -15581800            0    -15569394   -58172.794 
    5230    23.118379    -15581773            0    -15569436    -58171.88 
    5240    23.019954    -15581789            0    -15569504   -58172.541 
    5250    23.026333    -15581823            0    -15569534    -58173.74 
    5260    23.084515    -15581841            0    -15569522   -58174.267 
    5270    23.164703    -15581843            0    -15569480   -58174.043 
    5280    23.235245    -15581836            0    -15569436   -58173.458 
    5290    23.262238    -15581832            0    -15569417   -58172.921 
    5300    23.244346    -15581826            0    -15569421    -58172.33 
    5310    23.183995    -15581805            0    -15569432   -58171.185 
    5320    23.168797    -15581803            0    -15569438   -58170.513 
    5330    23.164733    -15581801            0    -15569438    -58169.82 
    5340    23.160232    -15581792            0    -15569432   -58169.004 
    5350    23.250695    -15581828            0    -15569419   -58169.617 
    5360    23.264548    -15581833            0    -15569417   -58169.505 
    5370    23.187659    -15581821            0    -15569446   -58169.093 
    5380    23.150918    -15581859            0    -15569504   -58170.483 
    5390    23.192464    -15581933            0    -15569556    -58172.94 
    5400    23.182315    -15581966            0    -15569594   -58173.899 
    5410    23.087703    -15581940            0    -15569618   -58172.752 
    5420    23.020804    -15581900            0    -15569614   -58171.012 
    5430    23.111777    -15581904            0    -15569569   -58170.571 
    5440    23.220014    -15581912            0    -15569520   -58170.349 
    5450    23.249872    -15581910            0    -15569502   -58170.023 
    5460    23.268564    -15581924            0    -15569506   -58170.342 
    5470    23.244124    -15581932            0    -15569527   -58170.487 
    5480    23.170848    -15581922            0    -15569556   -58170.008 
    5490    23.121019    -15581917            0    -15569578   -58169.569 
    5500    23.139104    -15581931            0    -15569582   -58169.604 
    5510    23.176175    -15581941            0    -15569573   -58169.352 
    5520    23.184066    -15581918            0    -15569545   -58167.889 
    5530      23.2713    -15581896            0    -15569476   -58166.337 
    5540    23.414617    -15581921            0    -15569425   -58166.462 
    5550    23.417126    -15581936            0    -15569438   -58166.682 
    5560    23.252161    -15581906            0    -15569497   -58165.743 
    5570    23.182421    -15581911            0    -15569539   -58165.763 
    5580    23.232218    -15581960            0    -15569561    -58167.03 
    5590    23.250752    -15581996            0    -15569587   -58167.891 
    5600    23.160917    -15581983            0    -15569623   -58167.333 
    5610    23.085284    -15581967            0    -15569646   -58166.712 
    5620    23.141601    -15581996            0    -15569646   -58167.409 
    5630    23.177894    -15581999            0    -15569629   -58167.214 
    5640    23.239816    -15581999            0    -15569597   -58166.875 
    5650    23.372383    -15582021            0    -15569548   -58167.156 
    5660    23.412417    -15582016            0    -15569522   -58166.691 
    5670    23.319298    -15582000            0    -15569555   -58166.058 
    5680     23.19464    -15582012            0    -15569633    -58166.49 
    5690    23.161059    -15582037            0    -15569677    -58167.19 
    5700    23.190685    -15582070            0    -15569694   -58168.054 
    5710    23.221799    -15582101            0    -15569708   -58168.937 
    5720    23.186319    -15582104            0    -15569730   -58169.027 
    5730    23.113486    -15582090            0    -15569755   -58168.519 
    5740    23.135528    -15582113            0    -15569766   -58169.017 
    5750    23.169674    -15582132            0    -15569766   -58169.269 
    5760    23.194831    -15582137            0    -15569759   -58169.082 
    5770    23.264149    -15582160            0    -15569745   -58169.417 
    5780    23.298794    -15582179            0    -15569745   -58169.674 
    5790    23.208126    -15582164            0    -15569778   -58168.988 
    5800    23.045787    -15582120            0    -15569821   -58167.558 
    5810    23.054231    -15582134            0    -15569831   -58167.859 
    5820    23.180376    -15582176            0    -15569805   -58168.931 
    5830    23.242339    -15582174            0    -15569770   -58168.514 
    5840    23.206068    -15582124            0    -15569739   -58166.513 
    5850    23.162839    -15582064            0    -15569703   -58164.075 
    5860    23.264714    -15582059            0    -15569643   -58163.158 
    5870    23.335076    -15582051            0    -15569598    -58162.31 
    5880    23.292011    -15582026            0    -15569595   -58161.283 
    5890    23.281523    -15582040            0    -15569615    -58161.75 
    5900    23.286857    -15582067            0    -15569639   -58162.703 
    5910    23.245162    -15582070            0    -15569665   -58162.861 
    5920    23.180651    -15582062            0    -15569691    -58162.62 
    5930       23.153    -15582067            0    -15569711   -58162.896 
    5940    23.216608    -15582114            0    -15569724   -58164.596 
    5950     23.27445    -15582169            0    -15569747   -58166.654 
    5960    23.223147    -15582195            0    -15569801   -58167.826 
    5970     23.10961    -15582187            0    -15569854   -58167.737 
    5980    23.082031    -15582186            0    -15569867    -58167.63 
    5990    23.102172    -15582183            0    -15569854   -58167.494 
    6000    23.160089    -15582188            0    -15569828   -58167.629 
    6010    23.186449    -15582177            0    -15569802   -58167.372 
    6020    23.226803    -15582180            0    -15569784    -58167.66 
    6030    23.272022    -15582199            0    -15569779   -58168.536 
    6040    23.275276    -15582219            0    -15569797    -58169.42 
    6050    23.180337    -15582215            0    -15569844   -58169.533 
    6060    23.038547    -15582192            0    -15569897   -58168.892 
    6070    23.029191    -15582198            0    -15569908   -58168.778 
    6080    23.061239    -15582194            0    -15569887   -58168.122 
    6090    23.099599    -15582192            0    -15569864   -58167.382 
    6100    23.151915    -15582193            0    -15569837   -58166.664 
    6110    23.203348    -15582190            0    -15569807   -58165.854 
    6120    23.243384    -15582188            0    -15569784   -58165.213 
    6130    23.236734    -15582174            0    -15569773   -58164.483 
    6140    23.231013    -15582173            0    -15569775   -58164.383 
    6150     23.24301    -15582198            0    -15569794   -58165.207 
    6160    23.152368    -15582195            0    -15569839   -58165.223 
    6170    23.023969    -15582171            0    -15569883   -58164.552 
    6180     23.01856    -15582171            0    -15569887   -58164.564 
    6190    23.170102    -15582211            0    -15569845   -58165.627 
    6200    23.311311    -15582238            0    -15569797   -58166.134 
    6210    23.298548    -15582220            0    -15569786   -58165.255 
    6220    23.292555    -15582233            0    -15569802   -58165.327 
    6230     23.33652    -15582281            0    -15569827   -58166.621 
    6240    23.252515    -15582272            0    -15569862     -58166.3 
    6250    23.154145    -15582251            0    -15569894   -58165.691 
    6260    23.162221    -15582274            0    -15569913   -58166.374 
    6270    23.182317    -15582296            0    -15569924   -58167.001 
    6280    23.163228    -15582297            0    -15569935   -58166.856 
    6290    23.108127    -15582275            0    -15569943   -58165.921 
    6300    23.090753    -15582252            0    -15569929    -58164.96 
    6310    23.264428    -15582288            0    -15569872    -58165.85 
    6320    23.436842    -15582337            0    -15569829   -58167.295 
    6330    23.354018    -15582313            0    -15569850    -58166.74 
    6340    23.176495    -15582273            0    -15569904   -58165.801 
    6350    23.138315    -15582282            0    -15569934   -58166.357 
    6360     23.20431    -15582325            0    -15569941   -58167.753 
    6370    23.179164    -15582318            0    -15569948   -58167.389 
    6380    23.127917    -15582294            0    -15569951   -58166.284 
    6390     23.13663    -15582286            0    -15569939   -58165.698 
    6400    23.214843    -15582294            0    -15569905   -58165.694 
    6410    23.340894    -15582313            0    -15569857   -58166.092 
    6420    23.438192    -15582335            0    -15569827   -58166.652 
    6430      23.3945    -15582349            0    -15569864   -58166.995 
    6440    23.180204    -15582331            0    -15569960   -58166.441 
    6450    23.104571    -15582325            0    -15569994    -58165.93 
    6460    23.110183    -15582329            0    -15569995    -58165.74 
    6470     23.12503    -15582317            0    -15569976   -58165.023 
    6480    23.143108    -15582288            0    -15569937   -58163.678 
    6490    23.203402    -15582275            0    -15569892   -58162.701 
    6500    23.220651    -15582250            0    -15569857   -58161.524 
    6510    23.261452    -15582252            0    -15569838   -58161.378 
    6520     23.27797    -15582263            0    -15569840   -58161.658 
    6530    23.247203    -15582275            0    -15569869   -58162.221 
    6540    23.188147    -15582302            0    -15569927   -58163.398 
    6550    23.126654    -15582322            0    -15569979   -58164.314 
    6560    23.098288    -15582320            0    -15569993   -58164.474 
    6570    23.130758    -15582328            0    -15569984     -58164.9 
    6580    23.177302    -15582336            0    -15569967    -58165.35 
    6590    23.223684    -15582345            0    -15569951   -58165.806 
    6600    23.260903    -15582359            0    -15569946   -58166.325 
    6610    23.254017    -15582371            0    -15569961   -58166.711 
    6620    23.221196    -15582403            0    -15570010   -58167.787 
    6630    23.093549    -15582405            0    -15570080   -58168.012 
    6640     23.00678    -15582381            0    -15570103   -58167.305 
    6650    23.050358    -15582382            0    -15570081   -58167.375 
    6660    23.191121    -15582421            0    -15570044   -58168.674 
    6670    23.287193    -15582451            0    -15570023   -58169.842 
    6680    23.287163    -15582458            0    -15570030    -58170.34 
    6690    23.202696    -15582445            0    -15570062   -58170.149 
    6700    23.080594    -15582412            0    -15570095   -58169.224 
    6710    23.057818    -15582406            0    -15570100    -58168.83 
    6720    23.103147    -15582399            0    -15570069   -58168.296 
    6730    23.177213    -15582372            0    -15570003   -58167.024 
    6740    23.209597    -15582339            0    -15569952   -58165.702 
    6750     23.19364    -15582319            0    -15569941   -58165.006 
    6760    23.231276    -15582336            0    -15569938   -58165.495 
    6770    23.254277    -15582358            0    -15569948   -58166.051 
    6780    23.175057    -15582343            0    -15569974   -58165.455 
    6790    23.113737    -15582338            0    -15570002   -58165.228 
    6800    23.129336    -15582359            0    -15570015   -58165.958 
    6810    23.192134    -15582393            0    -15570016   -58167.137 
    6820    23.189626    -15582391            0    -15570015   -58167.205 
    6830    23.145798    -15582368            0    -15570015   -58166.563 
    6840    23.189307    -15582378            0    -15570002   -58166.916 
    6850    23.325883    -15582433            0    -15569984   -58168.477 
    6860    23.293678    -15582428            0    -15569997   -58168.174 
    6870    23.147513    -15582396            0    -15570043   -58167.055 
    6880     23.07977    -15582399            0    -15570082   -58166.967 
    6890    23.077668    -15582407            0    -15570090    -58167.06 
    6900    23.119114    -15582407            0    -15570069   -58166.944 
    6910    23.271719    -15582444            0    -15570024   -58167.798 
    6920    23.376415    -15582470            0    -15569994   -58168.222 
    6930    23.275832    -15582432            0    -15570010   -58166.806 
    6940    23.074891    -15582393            0    -15570079   -58165.653 
    6950    23.000315    -15582414            0    -15570139   -58166.512 
    6960    23.053539    -15582444            0    -15570140   -58167.595 
    6970    23.083787    -15582436            0    -15570117   -58167.377 
    6980    23.085312    -15582407            0    -15570087   -58166.341 
    6990    23.161409    -15582414            0    -15570053   -58166.354 
    7000    23.243344    -15582431            0    -15570027   -58166.799 
    7010    23.251595    -15582428            0    -15570019   -58166.628 
    7020    23.187601    -15582402            0    -15570027   -58165.697 
    7030    23.116572    -15582376            0    -15570039   -58164.751 
    7040    23.153656    -15582394            0    -15570037   -58165.204 
    7050    23.223597    -15582410            0    -15570016   -58165.653 
    7060    23.300812    -15582422            0    -15569987   -58165.858 
    7070    23.363622    -15582445            0    -15569976   -58166.372 
    7080    23.326036    -15582464            0    -15570015   -58166.771 
    7090    23.165536    -15582447            0    -15570084   -58166.113 
    7100    23.083786    -15582438            0    -15570118   -58165.533 
    7110    23.135675    -15582466            0    -15570118   -58166.098 
    7120    23.229932    -15582504            0    -15570106   -58167.028 
    7130    23.245195    -15582508            0    -15570103   -58167.035 
    7140    23.213168    -15582505            0    -15570117   -58166.882 
    7150    23.154152    -15582508            0    -15570151   -58167.017 
    7160    23.035508    -15582491            0    -15570197   -58166.585 
    7170    22.978901    -15582480            0    -15570217   -58166.239 
    7180    23.093762    -15582504            0    -15570180    -58166.83 
    7190    23.308862    -15582549            0    -15570109   -58167.908 
    7200    23.357024    -15582554            0    -15570089   -58167.944 
    7210     23.25951    -15582523            0    -15570110   -58166.937 
    7220    23.188751    -15582513            0    -15570138   -58166.599 
    7230    23.167854    -15582521            0    -15570157   -58166.823 
    7240    23.123118    -15582508            0    -15570167   -58166.348 
    7250     23.09187    -15582484            0    -15570160   -58165.581 
    7260    23.166004    -15582487            0    -15570124   -58165.676 
    7270    23.310626    -15582510            0    -15570070   -58166.286 
    7280    23.372325    -15582515            0    -15570041   -58166.319 
    7290    23.304108    -15582499            0    -15570062   -58165.747 
    7300     23.14512    -15582491            0    -15570139   -58165.558 
    7310    23.041504    -15582497            0    -15570200   -58165.641 
    7320    23.053119    -15582500            0    -15570197   -58165.275 
    7330    23.148977    -15582523            0    -15570169   -58165.434 
    7340    23.207615    -15582522            0    -15570137   -58164.931 
    7350    23.222556    -15582504            0    -15570110   -58164.175 
    7360    23.309544    -15582536            0    -15570096    -58165.16 
    7370    23.283115    -15582537            0    -15570112   -58165.437 
    7380    23.137667    -15582506            0    -15570158   -58164.854 
    7390    23.063991    -15582503            0    -15570194   -58165.191 
    7400    23.093197    -15582522            0    -15570198   -58166.255 
    7410    23.182003    -15582547            0    -15570175   -58167.415 
    7420    23.306381    -15582576            0    -15570138   -58168.423 
    7430    23.319433    -15582547            0    -15570102   -58167.395 
    7440    23.271373    -15582487            0    -15570068   -58165.264 
    7450    23.286657    -15582461            0    -15570033   -58164.158 
    7460    23.326285    -15582462            0    -15570014   -58164.106 
    7470    23.316863    -15582473            0    -15570029   -58164.599 
    7480    23.241211    -15582491            0    -15570088   -58165.585 
    7490    23.179639    -15582516            0    -15570146   -58166.849 
    7500    23.186227    -15582549            0    -15570175   -58168.161 
    7510    23.134477    -15582538            0    -15570191   -58167.827 
    7520    23.047762    -15582490            0    -15570190   -58166.055 
    7530    23.072666    -15582467            0    -15570153   -58164.787 
    7540    23.192168    -15582472            0    -15570095   -58164.426 
    7550    23.272761    -15582486            0    -15570066    -58164.52 
    7560    23.283549    -15582494            0    -15570068   -58164.615 
    7570    23.198281    -15582470            0    -15570090   -58163.889 
    7580    23.139516    -15582459            0    -15570110   -58163.729 
    7590    23.178774    -15582489            0    -15570119   -58164.945 
    7600     23.20481    -15582511            0    -15570127    -58165.94 
    7610    23.172899    -15582514            0    -15570147   -58166.338 
    7620    23.083886    -15582510            0    -15570190   -58166.583 
    7630    22.985228    -15582500            0    -15570233   -58166.702 
    7640     22.99364    -15582503            0    -15570232   -58167.102 
    7650    23.154455    -15582532            0    -15570175   -58168.094 
    7660    23.294285    -15582554            0    -15570122   -58168.769 
    7670    23.319635    -15582560            0    -15570114   -58169.005 
    7680    23.292605    -15582569            0    -15570139   -58169.437 
    7690    23.193416    -15582556            0    -15570178   -58169.265 
    7700    23.145195    -15582557            0    -15570205    -58169.54 
    7710    23.181947    -15582588            0    -15570216   -58170.602 
    7720    23.185815    -15582596            0    -15570222   -58170.911 
    7730    23.127615    -15582569            0    -15570226   -58170.031 
    7740    23.071151    -15582525            0    -15570212   -58168.513 
    7750     23.13273    -15582493            0    -15570147   -58167.042 
    7760    23.265905    -15582484            0    -15570068    -58166.12 
    7770    23.305144    -15582492            0    -15570055    -58165.86 
    7780    23.221286    -15582465            0    -15570072   -58164.605 
    7790    23.112018    -15582430            0    -15570095   -58163.258 
    7800    23.132163    -15582447            0    -15570102   -58163.679 
    7810    23.247871    -15582502            0    -15570095   -58165.265 
    7820    23.232559    -15582500            0    -15570102   -58164.938 
    7830    23.095524    -15582451            0    -15570125    -58163.05 
    7840    23.061322    -15582446            0    -15570138   -58162.561 
    7850     23.15696    -15582478            0    -15570120   -58163.346 
    7860    23.255569    -15582487            0    -15570076    -58163.53 
    7870    23.310649    -15582480            0    -15570040    -58163.28 
    7880    23.308475    -15582472            0    -15570033   -58163.024 
    7890    23.205217    -15582445            0    -15570060   -58162.223 
    7900    23.081435    -15582429            0    -15570110   -58161.851 
    7910    23.084383    -15582467            0    -15570147   -58163.183 
    7920     23.14972    -15582518            0    -15570163    -58164.96 
    7930    23.173903    -15582544            0    -15570176    -58166.02 
    7940    23.099484    -15582533            0    -15570205    -58166.01 
    7950    23.028752    -15582525            0    -15570235   -58166.054 
    7960    23.039841    -15582527            0    -15570231   -58166.187 
    7970    23.149529    -15582539            0    -15570184     -58166.3 
    7980    23.259995    -15582546            0    -15570132   -58166.113 
    7990    23.317798    -15582555            0    -15570111   -58166.054 
    8000    23.289705    -15582555            0    -15570126   -58165.715 
    8010    23.135973    -15582511            0    -15570163   -58164.194 
    8020    23.087914    -15582509            0    -15570187   -58164.112 
    8030    23.197563    -15582567            0    -15570187   -58165.995 
    8040    23.261739    -15582604            0    -15570189   -58167.176 
    8050    23.148009    -15582578            0    -15570225   -58166.431 
    8060    22.967621    -15582552            0    -15570294   -58165.752 
    8070    22.988713    -15582584            0    -15570316   -58166.848 
    8080    23.123777    -15582627            0    -15570286   -58168.238 
    8090    23.225032    -15582635            0    -15570240   -58168.533 
    8100    23.264422    -15582629            0    -15570213   -58168.235 
    8110    23.221876    -15582603            0    -15570209   -58167.192 
    8120    23.162243    -15582576            0    -15570215   -58166.058 
    8130    23.145036    -15582566            0    -15570214   -58165.402 
    8140    23.117619    -15582538            0    -15570200   -58164.247 
    8150    23.208412    -15582539            0    -15570153    -58163.92 
    8160    23.394559    -15582546            0    -15570061   -58163.624 
    8170    23.423835    -15582537            0    -15570036     -58163.1 
    8180    23.349571    -15582528            0    -15570066    -58162.86 
    8190     23.22425    -15582504            0    -15570110   -58162.431 
    8200      23.1763    -15582512            0    -15570143   -58163.107 
    8210    23.188437    -15582541            0    -15570166   -58164.486 
    8220      23.1801    -15582557            0    -15570186    -58165.33 
    8230    23.145876    -15582559            0    -15570206   -58165.484 
    8240    23.142282    -15582570            0    -15570220   -58165.772 
    8250    23.136827    -15582573            0    -15570226   -58165.785 
    8260    23.123024    -15582558            0    -15570218   -58165.256 
    8270    23.154051    -15582535            0    -15570178   -58164.481 
    8280    23.284342    -15582546            0    -15570119    -58164.76 
    8290    23.379618    -15582571            0    -15570094   -58165.579 
    8300    23.296768    -15582551            0    -15570118   -58165.021 
    8310    23.140999    -15582515            0    -15570165   -58164.018 
    8320     23.14392    -15582543            0    -15570192   -58165.011 
    8330      23.2113    -15582590            0    -15570202   -58166.613 
    8340    23.192905    -15582591            0    -15570214   -58166.849 
    8350    23.158758    -15582584            0    -15570225   -58166.747 
    8360    23.186064    -15582603            0    -15570229   -58167.416 
    8370    23.211138    -15582623            0    -15570236   -58168.075 
    8380    23.114979    -15582604            0    -15570268   -58167.661 
    8390     23.00812    -15582600            0    -15570321   -58167.961 
    8400    23.081055    -15582658            0    -15570340   -58170.188 
    8410    23.159661    -15582690            0    -15570330   -58171.635 
    8420    23.216462    -15582699            0    -15570309   -58172.203 
    8430     23.22984    -15582686            0    -15570289   -58171.817 
    8440    23.123044    -15582611            0    -15570271    -58169.26 
    8450    23.055311    -15582530            0    -15570226   -58166.254 
    8460    23.178145    -15582521            0    -15570151   -58165.527 
    8470    23.362389    -15582587            0    -15570119   -58167.474 
    8480    23.386211    -15582620            0    -15570139   -58168.562 
    8490    23.193387    -15582571            0    -15570193   -58167.178 
    8500    23.083403    -15582548            0    -15570229   -58166.494 
    8510    23.130729    -15582577            0    -15570233   -58167.391 
    8520    23.151354    -15582576            0    -15570220   -58167.311 
    8530     23.16121    -15582555            0    -15570195   -58166.553 
    8540    23.208226    -15582540            0    -15570155   -58166.008 
    8550    23.356507    -15582580            0    -15570115   -58167.253 
    8560    23.414465    -15582612            0    -15570116   -58168.458 
    8570    23.234649    -15582587            0    -15570187   -58168.125 
    8580    23.090366    -15582570            0    -15570247     -58167.8 
    8590    23.079134    -15582566            0    -15570249   -58167.583 
    8600    23.142914    -15582578            0    -15570227   -58167.792 
    8610    23.245389    -15582604            0    -15570198   -58168.427 
    8620    23.228193    -15582578            0    -15570181   -58167.673 
    8630    23.202633    -15582557            0    -15570174   -58167.231 
    8640     23.24053    -15582575            0    -15570172   -58168.035 
    8650    23.241962    -15582590            0    -15570186   -58168.777 
    8660    23.163057    -15582590            0    -15570228   -58169.193 
    8670    23.074849    -15582592            0    -15570278   -58169.777 
    8680    23.069239    -15582611            0    -15570300   -58170.766 
    8690    23.059963    -15582596            0    -15570289   -58170.583 
    8700    23.125829    -15582580            0    -15570238   -58170.088 
    8710    23.223822    -15582569            0    -15570175   -58169.527 
    8720      23.1847    -15582525            0    -15570152   -58168.084 
    8730    23.211197    -15582531            0    -15570144   -58168.266 
    8740    23.257698    -15582557            0    -15570145   -58169.211 
    8750    23.190331    -15582539            0    -15570163   -58168.961 
    8760     23.14263    -15582536            0    -15570185   -58169.264 
    8770    23.200581    -15582585            0    -15570203   -58171.176 
    8780    23.170181    -15582600            0    -15570235   -58172.029 
    8790    23.047112    -15582580            0    -15570281   -58171.764 
    8800    23.031456    -15582599            0    -15570307   -58172.507 
    8810    23.098225    -15582625            0    -15570298   -58173.274 
    8820    23.172011    -15582608            0    -15570242   -58172.451 
    8830    23.250873    -15582582            0    -15570173   -58171.156 
    8840    23.285026    -15582573            0    -15570147    -58170.59 
    8850    23.271359    -15582571            0    -15570152   -58170.375 
    8860    23.204848    -15582560            0    -15570176    -58170.02 
    8870    23.171147    -15582568            0    -15570202    -58170.38 
    8880    23.155348    -15582582            0    -15570224   -58170.895 
    8890    23.101552    -15582568            0    -15570239   -58170.546 
    8900    23.080609    -15582552            0    -15570234   -58170.086 
    8910    23.216415    -15582563            0    -15570173   -58170.318 
    8920    23.352746    -15582565            0    -15570102   -58170.209 
    8930    23.337035    -15582546            0    -15570092   -58169.663 
    8940    23.300889    -15582556            0    -15570121    -58170.06 
    8950    23.230584    -15582568            0    -15570170   -58170.614 
    8960    23.162243    -15582571            0    -15570210   -58170.817 
    8970     23.08885    -15582549            0    -15570227   -58170.108 
    8980    23.038689    -15582511            0    -15570216   -58168.887 
    8990    23.124492    -15582515            0    -15570174   -58168.947 
    9000    23.236668    -15582534            0    -15570133   -58169.559 
    9010    23.270714    -15582540            0    -15570121   -58169.791 
    9020    23.273853    -15582553            0    -15570132   -58170.171 
    9030    23.219228    -15582549            0    -15570158   -58170.145 
    9040    23.144701    -15582535            0    -15570183   -58169.877 
    9050    23.111017    -15582527            0    -15570193   -58169.824 
    9060    23.113007    -15582518            0    -15570183   -58169.734 
    9070    23.150437    -15582511            0    -15570156   -58169.648 
    9080     23.20559    -15582507            0    -15570123    -58169.61 
    9090    23.213246    -15582490            0    -15570102   -58169.178 
    9100    23.165085    -15582458            0    -15570095   -58168.395 
    9110    23.172871    -15582457            0    -15570090   -58168.652 
    9120    23.219649    -15582478            0    -15570086   -58169.489 
    9130    23.188747    -15582465            0    -15570089   -58169.197 
    9140    23.178655    -15582465            0    -15570095   -58169.251 
    9150     23.22435    -15582495            0    -15570100   -58170.293 
    9160    23.229807    -15582518            0    -15570120   -58171.269 
    9170    23.219601    -15582558            0    -15570167   -58172.853 
    9180    23.162912    -15582589            0    -15570227   -58174.005 
    9190    23.062237    -15582568            0    -15570261   -58173.292 
    9200    23.017292    -15582538            0    -15570254   -58171.953 
    9210    23.066031    -15582525            0    -15570215   -58171.117 
    9220    23.193927    -15582549            0    -15570171   -58171.702 
    9230    23.220871    -15582543            0    -15570150   -58171.684 
    9240    23.235555    -15582546            0    -15570146    -58171.98 
    9250    23.182524    -15582524            0    -15570152   -58171.455 
    9260    23.117164    -15582496            0    -15570159   -58170.565 
    9270    23.113111    -15582481            0    -15570146   -58170.024 
    9280    23.252927    -15582507            0    -15570098   -58170.633 
    9290    23.385819    -15582525            0    -15570044   -58170.955 
    9300    23.342677    -15582496            0    -15570038   -58170.022 
    9310    23.227194    -15582473            0    -15570077    -58169.56 
    9320    23.215754    -15582524            0    -15570134   -58171.639 
    9330    23.236606    -15582579            0    -15570178   -58173.756 
    9340    23.173676    -15582567            0    -15570199   -58173.511 
    9350    23.137029    -15582553            0    -15570205   -58173.011 
    9360    23.147693    -15582552            0    -15570198   -58172.854 
    9370    23.154777    -15582537            0    -15570180    -58172.31 
    9380    23.235719    -15582551            0    -15570150   -58172.583 
    9390    23.258611    -15582539            0    -15570126   -58172.097 
    9400     23.21882    -15582506            0    -15570115   -58171.021 
    9410    23.235173    -15582509            0    -15570109   -58171.034 
    9420    23.247473    -15582520            0    -15570114   -58171.322 
    9430    23.185013    -15582518            0    -15570145   -58171.187 
    9440    23.095484    -15582514            0    -15570188   -58170.943 
    9450    23.070686    -15582524            0    -15570211   -58171.033 
    9460    23.132596    -15582552            0    -15570206   -58171.623 
    9470    23.212744    -15582570            0    -15570182   -58171.973 
    9480    23.298895    -15582587            0    -15570152   -58172.303 
    9490    23.287363    -15582568            0    -15570140   -58171.536 
    9500    23.144616    -15582504            0    -15570152   -58169.415 
    9510    23.054618    -15582471            0    -15570167   -58168.264 
    9520    23.104087    -15582483            0    -15570153   -58168.479 
    9530    23.242594    -15582510            0    -15570106   -58169.107 
    9540    23.304097    -15582507            0    -15570070   -58168.802 
    9550    23.268738    -15582482            0    -15570063   -58167.937 
    9560    23.251184    -15582491            0    -15570082   -58168.237 
    9570    23.211837    -15582516            0    -15570128   -58169.253 
    9580    23.139359    -15582536            0    -15570187   -58170.241 
    9590     23.11467    -15582552            0    -15570216   -58171.016 
    9600    23.118998    -15582556            0    -15570218   -58171.304 
    9610    23.140884    -15582555            0    -15570205   -58171.461 
    9620    23.206334    -15582573            0    -15570189   -58172.209 
    9630    23.209513    -15582566            0    -15570180   -58172.156 
    9640    23.187171    -15582552            0    -15570177   -58171.841 
    9650    23.181295    -15582546            0    -15570175   -58171.831 
    9660    23.238369    -15582571            0    -15570169   -58172.782 
    9670    23.257566    -15582587            0    -15570175   -58173.415 
    9680    23.136187    -15582555            0    -15570208   -58172.567 
    9690    23.010909    -15582518            0    -15570237    -58171.42 
    9700    23.045733    -15582524            0    -15570225   -58171.502 
    9710    23.200427    -15582556            0    -15570174   -58172.313 
    9720    23.301205    -15582570            0    -15570134   -58172.579 
    9730    23.295883    -15582561            0    -15570129   -58172.201 
    9740     23.21988    -15582544            0    -15570152   -58171.508 
    9750    23.112828    -15582520            0    -15570185   -58170.578 
    9760    23.087168    -15582525            0    -15570204   -58170.457 
    9770    23.160826    -15582561            0    -15570201   -58171.141 
    9780    23.193297    -15582550            0    -15570173   -58170.251 
    9790    23.251827    -15582521            0    -15570112   -58168.676 
    9800    23.343378    -15582524            0    -15570066   -58168.303 
    9810    23.334692    -15582517            0    -15570064   -58168.111 
    9820    23.268787    -15582520            0    -15570101   -58168.506 
    9830     23.15329    -15582510            0    -15570154   -58168.662 
    9840    23.062249    -15582487            0    -15570179   -58168.291 
    9850    23.111724    -15582504            0    -15570170   -58169.009 
    9860    23.206189    -15582533            0    -15570148   -58170.049 
    9870    23.232415    -15582534            0    -15570135   -58170.362 
    9880    23.222172    -15582528            0    -15570135   -58170.561 
    9890    23.202675    -15582528            0    -15570145   -58170.878 
    9900    23.157555    -15582525            0    -15570166   -58171.071 
    9910    23.051604    -15582519            0    -15570217   -58171.239 
    9920    22.976621    -15582536            0    -15570274   -58172.145 
    9930    23.041281    -15582579            0    -15570282   -58173.676 
    9940    23.120722    -15582589            0    -15570250   -58173.999 
    9950    23.213361    -15582584            0    -15570196   -58173.831 
    9960    23.286987    -15582589            0    -15570161   -58174.061 
    9970    23.290496    -15582590            0    -15570161   -58174.272 
    9980    23.244855    -15582587            0    -15570182   -58174.344 
    9990    23.196147    -15582586            0    -15570207   -58174.457 
   10000    23.161414    -15582584            0    -15570224   -58174.442 
   10010    23.157375    -15582587            0    -15570228   -58174.406 
   10020    23.171367    -15582591            0    -15570225   -58174.307 
   10030    23.174513    -15582587            0    -15570220   -58173.908 
   10040    23.142981    -15582562            0    -15570211   -58172.908 
   10050     23.16192    -15582555            0    -15570194   -58172.532 
   10060    23.248798    -15582580            0    -15570172   -58173.175 
   10070     23.27658    -15582585            0    -15570163   -58173.213 
   10080    23.192922    -15582561            0    -15570183   -58172.394 
   10090    23.047966    -15582550            0    -15570249   -58172.294 
   10095     23.00973    -15582555            0    -15570275   -58172.615 
Loop time of 7708.12 on 32 procs for 10000 steps with 179040 atoms

Performance: 0.560 ns/day, 42.823 hours/ns, 1.297 timesteps/s
71.9% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.29     | 2278.5     | 6979.9     |5784.7 | 29.56
Neigh   | 66.749     | 211.01     | 563.75     |1414.9 |  2.74
Comm    | 89.237     | 3680.9     | 7235.8     |4934.9 | 47.75
Output  | 0.92285    | 3.5315     | 4.4403     |  80.2 |  0.05
Modify  | 16.333     | 1502.9     | 5894.6     |6540.7 | 19.50
Other   |            | 31.29      |            |       |  0.41

Nlocal:    44760 ave 62212 max 32365 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    86688.5 ave 100757 max 75849 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    9.53575e+06 ave 1.932e+07 max 2.80159e+06 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 38142994
Ave neighs/atom = 213.042
Neighbor list builds = 321
Dangerous builds = 0

###########################################################
############### Post parameters############################
reset_timestep  	0
compute  		bins ham chunk/atom bin/3d x 130.0 10.0 y 0.0 12.183 z 11.79 8.624 bound x 130.0 500.0 bound y 0.0 121.83 bound z 11.79 98.0
fix  			d ham ave/chunk 2 5 10 bins density/number norm sample file bins_dens.dat
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra ham print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

#restart     		100000 water.restart.mpiio
dump			1 all custom 200 sandwich.dat id type x y z
run			50000
Per MPI rank memory allocation (min/avg/max) = 68.29 | 102.8 | 152.5 Mbytes
Step Temp PotEng TotEng 
       0    84.351421    -15582555    -15570275 
     100    85.279788    -15582611    -15570196 
     200    84.623625    -15582506    -15570186 
     300    85.308429    -15582567    -15570148 
     400    85.525564    -15582534    -15570083 
     500    84.623984    -15582638    -15570319 
     600    84.967122    -15582639    -15570269 
     700    84.789846    -15582659    -15570315 
     800    84.817928    -15582725    -15570378 
     900    85.091294    -15582695    -15570307 
    1000    85.060328    -15582769    -15570386 
    1100    85.089678    -15582707    -15570319 
    1200    84.720413    -15582788    -15570454 
    1300    85.071278    -15582809    -15570424 
    1400    84.821095    -15582795    -15570447 
    1500    85.204715    -15582771    -15570367 
    1600    84.729793    -15582773    -15570438 
    1700    85.256912    -15582782    -15570370 
    1800     84.54891    -15582877    -15570568 
    1900    84.298843    -15582851    -15570578 
    2000     84.87729    -15582960    -15570604 
    2100    84.809079    -15582886    -15570539 
    2200    84.598944    -15582885    -15570569 
    2300    85.168428    -15583020    -15570621 
    2400    84.820564    -15582960    -15570612 
    2500    85.232047    -15583013    -15570604 
    2600    85.252373    -15582985    -15570574 
    2700    85.445908    -15583004    -15570565 
    2800     85.48697    -15583107    -15570662 
    2900      85.1168    -15583053    -15570662 
    3000    84.691477    -15583111    -15570781 
    3100    84.683643    -15583154    -15570826 
    3200    84.749643    -15583132    -15570794 
    3300    85.691205    -15583123    -15570648 
    3400    85.025436    -15583068    -15570690 
    3500    85.238224    -15583169    -15570760 
    3600     84.80496    -15583121    -15570775 
    3700    84.760873    -15583132    -15570792 
    3800    84.799285    -15583166    -15570821 
    3900    84.762504    -15583221    -15570881 
    4000    84.760241    -15583208    -15570869 
    4100    84.966178    -15583327    -15570958 
    4200    84.713606    -15583248    -15570915 
    4300    84.869637    -15583271    -15570916 
    4400    85.370935    -15583287    -15570858 
    4500    84.671916    -15583343    -15571017 
    4600    84.662004    -15583406    -15571081 
    4700     85.10008    -15583327    -15570938 
    4800    84.843888    -15583390    -15571039 
    4900    85.440378    -15583415    -15570977 
    5000    84.869036    -15583395    -15571040 
    5100    84.300344    -15583402    -15571130 
    5200    85.151522    -15583374    -15570978 
    5300    85.824761    -15583472    -15570977 
    5400     85.72363    -15583335    -15570856 
    5500    85.150977    -15583476    -15571080 
    5600    84.985088    -15583415    -15571042 
    5700    84.369197    -15583330    -15571047 
    5800    84.800834    -15583451    -15571106 
    5900    84.999063    -15583394    -15571020 
    6000    85.116675    -15583457    -15571066 
    6100    85.586558    -15583359    -15570900 
    6200    85.339864    -15583332    -15570908 
    6300    84.918434    -15583384    -15571021 
    6400    85.254746    -15583424    -15571013 
    6500    84.960728    -15583337    -15570968 
    6600    84.755982    -15583303    -15570964 
    6700    85.088255    -15583393    -15571006 
    6800    84.365751    -15583259    -15570977 
    6900    85.183732    -15583384    -15570983 
    7000    85.190656    -15583341    -15570939 
    7100    84.628252    -15583316    -15570996 
    7200    85.052777    -15583324    -15570942 
    7300    84.210431    -15583342    -15571083 
    7400    85.581637    -15583262    -15570803 
    7500    85.242368    -15583249    -15570839 
    7600    85.542389    -15583202    -15570749 
    7700    84.508881    -15583168    -15570865 
    7800    85.171505    -15583194    -15570794 
    7900    84.805649    -15583105    -15570759 
    8000     84.77484    -15583169    -15570828 
    8100    85.281739    -15583081    -15570665 
    8200     85.19732    -15583145    -15570742 
    8300    84.545104    -15583036    -15570728 
    8400    85.043868    -15583111    -15570730 
    8500    85.452398    -15583090    -15570650 
    8600    84.795634    -15583056    -15570711 
    8700    85.194235    -15583101    -15570699 
    8800    85.122596    -15583024    -15570632 
    8900    85.475806    -15582992    -15570548 
    9000    84.844267    -15583031    -15570679 
    9100    84.689667    -15582933    -15570604 
    9200     85.13825    -15582963    -15570569 
    9300    85.016486    -15582972    -15570596 
    9400    84.477076    -15582893    -15570595 
    9500    84.513474    -15582882    -15570578 
    9600    84.200712    -15582893    -15570635 
    9700    85.157165    -15582906    -15570509 
    9800    84.985251    -15582901    -15570529 
    9900    84.913319    -15582895    -15570533 
   10000    84.853144    -15582889    -15570536 
   10100    84.681636    -15582808    -15570480 
   10200    85.114666    -15582808    -15570417 
   10300    85.188528    -15582911    -15570509 
   10400    85.031913    -15582828    -15570449 
   10500    85.324798    -15582831    -15570410 
   10600    84.689101    -15582738    -15570409 
   10700    84.562301    -15582778    -15570468 
   10800    84.436037    -15582788    -15570496 
   10900    84.957615    -15582782    -15570414 
   11000    85.138816    -15582807    -15570412 
   11100    85.344118    -15582742    -15570317 
   11200    84.360913    -15582642    -15570361 
   11300    85.030037    -15582751    -15570373 
   11400    84.971291    -15582685    -15570315 
   11500     85.10279    -15582667    -15570277 
   11600    85.140834    -15582692    -15570297 
   11700    85.281516    -15582619    -15570203 
   11800    84.694416    -15582606    -15570277 
   11900    84.677503    -15582577    -15570250 
   12000     84.67588    -15582567    -15570239 
   12100    84.983962    -15582609    -15570237 
   12200    85.010622    -15582676    -15570300 
   12300    85.350544    -15582632    -15570207 
   12400    85.141098    -15582598    -15570203 
   12500    85.046091    -15582542    -15570161 
   12600    85.247372    -15582602    -15570191 
   12700    85.442484    -15582574    -15570135 
   12800     85.20395    -15582569    -15570165 
   12900    84.888351    -15582532    -15570174 
   13000    84.852949    -15582642    -15570289 
   13100    84.898007    -15582582    -15570223 
   13200    84.280309    -15582520    -15570250 
   13300    85.176214    -15582584    -15570184 
   13400    85.242747    -15582556    -15570146 
   13500    84.882713    -15582553    -15570196 
   13600    85.298225    -15582620    -15570202 
   13700     85.00082    -15582595    -15570220 
   13800    84.430404    -15582603    -15570311 
   13900    85.073157    -15582597    -15570212 
   14000    85.456028    -15582643    -15570202 
   14100     85.22711    -15582612    -15570204 
   14200    85.135761    -15582631    -15570237 
   14300    84.786937    -15582667    -15570324 
   14400    84.632201    -15582636    -15570315 
   14500    84.771048    -15582746    -15570405 
   14600    84.789364    -15582638    -15570294 
   14700    84.861606    -15582653    -15570299 
   14800    84.832943    -15582666    -15570316 
   14900    84.829121    -15582701    -15570352 
   15000    85.038872    -15582690    -15570310 
   15100      84.6309    -15582641    -15570320 
   15200    85.656197    -15582601    -15570131 
   15300    85.154825    -15582586    -15570189 
   15400    85.552597    -15582682    -15570227 
   15500    85.204068    -15582703    -15570299 
   15600    85.083031    -15582800    -15570414 
   15700    85.269727    -15582763    -15570349 
   15800    85.069227    -15582714    -15570330 
   15900    84.877226    -15582717    -15570360 
   16000    85.005783    -15582776    -15570401 
   16100    84.943057    -15582743    -15570377 
   16200    85.074961    -15582799    -15570414 
   16300    84.626973    -15582732    -15570412 
   16400     85.11871    -15582751    -15570359 
   16500    85.220419    -15582778    -15570371 
   16600    85.351621    -15582771    -15570346 
   16700     85.43493    -15582806    -15570368 
   16800    84.683924    -15582764    -15570436 
   16900    84.369629    -15582823    -15570540 
   17000    84.897192    -15582820    -15570461 
   17100    85.155137    -15582789    -15570392 
   17200    85.127671    -15582839    -15570446 
   17300    84.877037    -15582808    -15570452 
   17400    85.322587    -15582827    -15570406 
   17500    85.602807    -15582908    -15570446 
   17600    85.251639    -15582862    -15570452 
   17700    84.968402    -15582865    -15570495 
   17800    85.347155    -15582918    -15570493 
   17900     85.04274    -15582919    -15570538 
   18000    84.955337    -15582891    -15570523 
   18100    84.931098    -15582833    -15570469 
   18200    85.027632    -15582883    -15570504 
   18300    85.367988    -15582801    -15570373 
   18400    85.772049    -15582852    -15570366 
   18500    85.252136    -15582832    -15570421 
   18600    85.350765    -15582790    -15570364 
   18700    84.378834    -15582829    -15570545 
   18800    84.885023    -15582841    -15570484 
   18900     85.09327    -15582857    -15570470 
   19000    85.007087    -15582900    -15570525 
   19100    85.028476    -15582898    -15570520 
   19200    85.167616    -15582868    -15570469 
   19300    85.342456    -15582963    -15570539 
   19400    84.948476    -15582929    -15570562 
   19500    84.810142    -15582941    -15570594 
   19600    85.119223    -15582927    -15570536 
   19700    85.209596    -15582908    -15570503 
   19800    84.778171    -15582969    -15570627 
   19900    85.251899    -15582994    -15570584 
   20000    84.754513    -15582970    -15570631 
   20100    84.655215    -15583008    -15570684 
   20200    85.275062    -15583001    -15570587 
   20300    85.206734    -15582967    -15570563 
   20400     84.82267    -15582962    -15570614 
   20500    85.097933    -15582969    -15570581 
   20600    84.939086    -15582978    -15570613 
   20700    85.064121    -15582956    -15570572 
   20800    84.723014    -15582895    -15570561 
   20900    85.174282    -15582901    -15570501 
   21000     84.76554    -15582910    -15570570 
   21100    84.819457    -15582961    -15570613 
   21200    84.851959    -15582927    -15570574 
   21300    84.817067    -15582926    -15570578 
   21400    84.760898    -15582889    -15570550 
   21500    84.981752    -15582957    -15570585 
   21600    84.602925    -15582937    -15570620 
   21700    84.897062    -15582939    -15570579 
   21800    84.933978    -15582919    -15570555 
   21900    85.051959    -15582912    -15570530 
   22000    85.050192    -15582939    -15570558 
   22100    85.038741    -15582974    -15570594 
   22200    84.709613    -15582995    -15570663 
   22300    84.531482    -15583021    -15570715 
   22400    84.949801    -15582906    -15570539 
   22500    84.450285    -15582972    -15570678 
   22600    85.328248    -15582977    -15570555 
   22700    85.153874    -15582920    -15570523 
   22800    84.800011    -15582977    -15570632 
   22900    85.647878    -15582922    -15570454 
   23000    85.194826    -15582911    -15570508 
   23100    84.685431    -15582942    -15570614 
   23200    84.490489    -15582974    -15570674 
   23300    84.650467    -15582916    -15570593 
   23400    85.919267    -15582999    -15570491 
   23500    85.654542    -15582905    -15570435 
   23600    84.722525    -15582952    -15570618 
   23700    84.524617    -15582969    -15570664 
   23800    85.195621    -15582975    -15570572 
   23900    85.167602    -15582970    -15570571 
   24000    84.659133    -15582965    -15570640 
   24100    84.875324    -15582922    -15570566 
   24200    85.232429    -15582981    -15570573 
   24300    84.827221    -15582945    -15570596 
   24400    84.799614    -15582930    -15570585 
   24500    84.649976    -15582955    -15570632 
   24600    84.502513    -15582934    -15570632 
   24700    84.756578    -15582898    -15570560 
   24800    85.347496    -15582947    -15570522 
   24900     85.09596    -15582913    -15570524 
   25000    84.839992    -15582927    -15570576 
   25100    84.958606    -15582894    -15570526 
   25200    85.114412    -15582887    -15570496 
   25300    84.966104    -15582791    -15570421 
   25400    85.300706    -15582851    -15570433 
   25500    85.222392    -15582850    -15570443 
   25600    85.009716    -15582853    -15570478 
   25700    85.239599    -15582864    -15570455 
   25800    85.030763    -15582823    -15570444 
   25900    84.793275    -15582854    -15570510 
   26000     85.61303    -15582794    -15570331 
   26100    85.597548    -15582835    -15570374 
   26200    85.351668    -15582763    -15570337 
   26300    84.430723    -15582835    -15570543 
   26400    84.942903    -15582803    -15570437 
   26500    85.169361    -15582778    -15570379 
   26600    85.147858    -15582816    -15570421 
   26700     84.71248    -15582776    -15570444 
   26800    84.846625    -15582815    -15570464 
   26900    85.074623    -15582782    -15570397 
   27000     85.07854    -15582838    -15570452 
   27100    84.841885    -15582874    -15570523 
   27200    85.017089    -15582894    -15570517 
   27300      84.9993    -15582844    -15570469 
   27400    84.993211    -15582822    -15570449 
   27500    85.086972    -15582788    -15570401 
   27600    84.757301    -15582864    -15570525 
   27700    85.588697    -15582856    -15570396 
   27800    84.987369    -15582842    -15570470 
   27900    85.506028    -15582901    -15570453 
   28000    85.270847    -15582899    -15570485 
   28100    84.973651    -15582883    -15570512 
   28200    85.033338    -15582866    -15570487 
   28300      85.0916    -15582920    -15570532 
   28400    84.731224    -15582879    -15570544 
   28500    85.180521    -15582914    -15570513 
   28600    85.314116    -15582844    -15570424 
   28700    84.672037    -15582901    -15570575 
   28800    84.680376    -15582879    -15570551 
   28900     84.82318    -15582925    -15570576 
   29000    85.204151    -15582906    -15570502 
   29100    85.222311    -15582964    -15570557 
   29200    84.766548    -15582953    -15570613 
   29300    84.880007    -15582964    -15570607 
   29400    84.659421    -15582935    -15570610 
   29500    84.570307    -15582925    -15570613 
   29600    85.027826    -15583004    -15570626 
   29700     85.02467    -15582891    -15570513 
   29800    85.203219    -15582934    -15570530 
   29900    85.277396    -15582875    -15570461 
   30000    84.760947    -15582916    -15570576 
   30100    85.691998    -15582968    -15570493 
   30200    84.647651    -15582927    -15570604 
   30300     84.50424    -15582934    -15570632 
   30400    85.310689    -15582916    -15570496 
   30500    85.470087    -15582901    -15570458 
   30600    85.089007    -15582981    -15570593 
   30700    84.873182    -15582917    -15570561 
   30800    84.936075    -15582867    -15570502 
   30900    84.679871    -15582933    -15570606 
   31000    85.122887    -15582900    -15570508 
   31100     84.86285    -15582875    -15570521 
   31200    84.847175    -15582919    -15570567 
   31300    84.385469    -15582896    -15570611 
   31400    84.699004    -15582919    -15570589 
   31500    84.580064    -15582896    -15570583 
   31600    85.340096    -15582853    -15570430 
   31700    