LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
## binning x:130-500, y:0.0-121.83, z:11.79-98.0

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		T equal 33.0
variable 		V equal vol
variable 		dt equal 5.0
variable 		p equal 400
variable 		s equal 5
variable 		d equal $p*$s
variable 		d equal 400*$s
variable 		d equal 400*5

variable 		kB equal 1.3806504e-23
variable 		atm2Pa equal 101325.0
variable 		A2m equal 1.0e-10
variable 		fs2s equal 1.0e-15
variable 		convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable 		convert equal 101325*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable 		convert equal 101325*101325*${fs2s}*${A2m}*${A2m}*${A2m}
variable 		convert equal 101325*101325*1e-15*${A2m}*${A2m}*${A2m}
variable 		convert equal 101325*101325*1e-15*1e-10*${A2m}*${A2m}
variable 		convert equal 101325*101325*1e-15*1e-10*1e-10*${A2m}
variable 		convert equal 101325*101325*1e-15*1e-10*1e-10*1e-10

units			real
atom_style		bond
special_bonds 		fene

dimension 		3
boundary		p p p

read_data 		test_atomdata
  orthogonal box = (0 0 0) to (128 128 98)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  48840 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  42735 bonds
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00455594 secs
  read_data CPU = 0.128045 secs

############################################################
#####            Interaction Parameters               ######

group  			ham    type 1
48840 atoms in group ham
mass  			1   12.0
neighbor 		2.0 bin
neigh_modify 		every 1 delay 10 check yes

############################################################
####                  L-J Potential                    #####

pair_style 		lj/cut   8.75
pair_coeff 		1 1 0.0656 3.5 8.75
############################################################
####                  FENE Bond                        #####

bond_style 		fene
bond_coeff 		1 0.0655 4.9 0.0 0.0

############################################################
####                  Minimization                     #####

thermo 			$d
thermo 			2000
min_style 		fire
min_modify 		dmax 0.02
minimize 		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.75
  ghost atom cutoff = 10.75
  binsize = 5.375, bins = 24 24 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
    0.02        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 21.31 | 22.14 | 23.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    206174.98    15920.286    222095.27    44496.234 
     200    802.05322    62205.271    13992.552    192960.56     20845.25 
Loop time of 4.27863 on 32 procs for 200 steps with 48840 atoms

97.0% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         222095.270388       76611.494843      76197.8225176
  Force two-norm initial, final = 1365.66 247.528
  Force max component initial, final = 23.1672 4.0593
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 200 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4472     | 2.9226     | 3.4414     |  21.0 | 68.31
Bond    | 0.078428   | 0.095998   | 0.11473    |   4.7 |  2.24
Neigh   | 0.080001   | 0.083056   | 0.08615    |   1.1 |  1.94
Comm    | 0.43054    | 0.96628    | 1.4263     |  37.2 | 22.58
Output  | 0.00055504 | 0.00056052 | 0.00056696 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2101     |            |       |  4.91

Nlocal:    12210 ave 13794 max 10692 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:    11658 ave 13644 max 9606 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    1.01303e+06 ave 1.18303e+06 max 854718 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 4052139
Ave neighs/atom = 82.9676
Ave special neighs/atom = 1.75
Neighbor list builds = 3
Dangerous builds = 0

############################################################
####                  Equilibriation                   #####

velocity 		all create ${T} 12345 mom yes rot yes dist gaussian
velocity 		all create 33 12345 mom yes rot yes dist gaussian
fix 			NVT all nvt temp $T $T 10
fix 			NVT all nvt temp 33 $T 10
fix 			NVT all nvt temp 33 33 10
run 			150000
Per MPI rank memory allocation (min/avg/max) = 21.72 | 22.36 | 23.15 Mbytes
Step Temp E_pair E_mol TotEng Press 
     200           33    62205.271    13992.552    81001.955    17657.794 
    2000    32.997984   -25783.243    11191.249   -9788.1545    2571.5755 
    4000    32.903667   -31040.072    10245.389   -16004.574    2121.0543 
    6000    33.238811   -32279.298    9718.2447   -17722.155    1691.8323 
    8000    33.166389   -32780.364    8781.4891   -19170.519    1274.6921 
   10000    33.028576   -33048.077    7762.5325   -20477.252    712.10165 
   12000    32.961482   -32825.554    7180.7251   -20846.303     240.0229 
   14000    33.209196   -32493.771    7045.9015   -20613.282    1.4286667 
   16000     33.09317   -32551.429    7078.1986   -20655.534   -77.645144 
   18000    33.216415   -32807.452    7129.0915   -20842.723   -79.308945 
   20000    33.212161    -33125.26    7199.3963   -21090.844   -99.983595 
   22000    32.987724   -33390.246    7248.8498   -21339.051   -95.548409 
   24000    33.099179   -33671.455    7289.5002   -21563.383   -92.067085 
   26000    32.988513   -33878.433    7322.9745   -21752.998   -72.433863 
   28000    33.150348   -34094.471    7387.1597   -21881.291    -69.47085 
   30000    32.836901   -34278.433    7424.8027   -22073.241   -70.655239 
   32000    32.983081   -34458.815    7443.0607   -22214.084   -54.269379 
   34000     33.01811   -34650.273    7501.6035     -22341.9   -39.169398 
   36000    33.059531   -34823.499    7549.3062   -22461.393   -33.373983 
   38000    33.152965   -34944.673    7609.6805   -22508.591   -26.881652 
   40000     33.05624   -35020.924    7595.9501   -22612.653   -11.846843 
   42000    32.764911   -35053.705    7602.8875   -22680.909   -21.368728 
   44000     33.02647   -35125.449    7610.6752   -22706.788   -21.459763 
   46000    33.012492   -35204.043    7631.4649   -22766.627   -36.409806 
   48000    33.038552   -35286.548    7640.8274   -22835.976   -24.743236 
   50000    32.992581   -35365.983     7664.005   -22898.926   -26.532357 
   52000    33.135064   -35453.532    7688.9537   -22940.783    -25.71551 
   54000    32.878019   -35522.718    7702.8883   -23033.455   -20.244352 
   56000     32.95364   -35557.882    7723.3198   -23037.179   -20.887662 
   58000    32.809776   -35660.899    7720.9428   -23163.517   -19.411197 
   60000    32.898318   -35655.386     7726.616    -23139.44   -15.338763 
   62000    32.821638   -35665.931    7728.9428   -23158.821   -10.079209 
   64000    32.973439    -35723.31    7735.0695   -23187.975    -18.19368 
   66000     32.91663   -35789.332    7760.3509   -23236.985   -15.067198 
   68000    33.161401   -35816.399    7775.3063   -23213.463   -13.420557 
   70000    33.057477   -35844.445    7767.3434   -23264.602   -10.207716 
   72000    33.276885   -35881.944    7790.4563   -23247.046   -12.522121 
   74000    33.183115   -35945.676    7796.1042   -23318.781   -8.1247552 
   76000    33.040745   -36024.979     7819.352   -23395.562   -10.525114 
   78000     32.98591   -36054.017    7820.5213   -23431.415   -2.9329028 
   80000    32.872616    -36076.77    7848.6519   -23442.529   -10.364967 
   82000    32.991883   -36102.118    7839.8272    -23459.34   -13.482064 
   84000    33.106297     -36083.8    7815.6343   -23448.558    -1.211477 
   86000    32.893709    -36133.02    7833.6757   -23510.685   -10.545809 
   88000      33.0694   -36183.923     7849.402   -23520.285   -13.464579 
   90000    33.182302   -36180.949    7861.0798   -23489.197   -4.6608192 
   92000    32.813576   -36196.521    7869.3268   -23550.201   -9.6656714 
   94000    33.041828   -36229.566    7871.6134   -23547.731   -2.1984234 
   96000    33.092425   -36228.633    7859.1575   -23551.887   -5.2487354 
   98000    33.004194   -36291.232    7868.0578   -23618.431   -16.964718 
  100000    32.962023   -36286.908    7875.7788   -23612.525   -11.388159 
  102000    32.827076   -36306.999    7883.0695   -23644.971  -0.42279709 
  104000    32.955251   -36364.498    7888.6776   -23678.202   -0.8621199 
  106000    33.082787   -36369.828    7911.0068   -23642.636   -8.6519667 
  108000    33.146455   -36320.135    7885.7486   -23608.933    -2.855814 
  110000    33.055466   -36348.956    7893.8053   -23642.943   -3.9442956 
  112000    33.122744   -36343.351    7877.1885   -23644.161   -2.0332133 
  114000    32.804554   -36344.556    7876.5116   -23692.364   -7.4478378 
  116000    32.925134   -36397.608    7883.8792   -23720.495   -8.5555072 
  118000    33.016951   -36432.769    7876.5928   -23749.575   -6.0148369 
  120000    33.076268   -36468.171    7900.0126   -23752.922    3.1144922 
  122000    33.135129   -36452.946    7905.1203   -23724.021    1.3239426 
  124000    32.977141   -36476.412    7927.0905   -23748.516   -10.411732 
  126000    33.041267    -36450.15    7920.9974   -23719.012    1.1015286 
  128000     32.92764   -36484.645    7909.7906   -23781.256     9.403944 
  130000    33.043948   -36546.246     7922.655    -23813.06    8.5426233 
  132000    33.150995   -36509.823    7913.1526   -23770.555    -6.557451 
  134000    32.944999   -36518.129    7931.0889   -23790.915   -4.9371358 
  136000    33.049838    -36502.03    7931.0264   -23759.616   -16.059253 
  138000    32.983565    -36473.99     7910.517   -23761.733   -5.8671462 
  140000    32.844066   -36527.055    7914.7697   -23830.853   -5.6909457 
  142000    33.062351   -36565.887    7923.4251   -23829.252   -6.2369445 
  144000     33.12007   -36592.028    7934.7207   -23835.695    -1.556289 
  146000    32.722669   -36588.349    7931.4026   -23893.187    1.5269475 
  148000    33.143148   -36662.987    7933.4584   -23904.556  -0.24921758 
  150000    33.032232   -36653.706    7950.8045   -23894.076    5.8260584 
  150200    32.885196   -36679.629    7970.4573   -23921.752  -0.62043594 
Loop time of 2566.64 on 32 procs for 150000 steps with 48840 atoms

Performance: 5.049 ns/day, 4.753 hours/ns, 58.442 timesteps/s
97.0% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1614.5     | 1817.6     | 2064.2     | 477.8 | 70.82
Bond    | 18.856     | 22.085     | 25.623     |  65.3 |  0.86
Neigh   | 36.229     | 36.987     | 37.747     |  12.4 |  1.44
Comm    | 297        | 575.08     | 839.72     | 981.1 | 22.41
Output  | 0.040816   | 0.042867   | 0.044888   |   0.8 |  0.00
Modify  | 33.991     | 97.718     | 131.56     | 400.9 |  3.81
Other   |            | 17.13      |            |       |  0.67

Nlocal:    12210 ave 13962 max 10798 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    12735.8 ave 13111 max 12272 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:    1.28267e+06 ave 1.47411e+06 max 1.13125e+06 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 5130686
Ave neighs/atom = 105.051
Ave special neighs/atom = 1.75
Neighbor list builds = 1073
Dangerous builds = 0

############################################################
####              Shear viscosity calculation          #####

reset_timestep 		0
variable 		pxy equal pxy
variable 		pxz equal pxz
variable 		pyz equal pyz
fix 			SS all ave/correlate $s $p $d 			v_pxy v_pxz v_pyz type auto ave running
fix 			SS all ave/correlate 5 $p $d 			v_pxy v_pxz v_pyz type auto ave running
fix 			SS all ave/correlate 5 400 $d 			v_pxy v_pxz v_pyz type auto ave running
fix 			SS all ave/correlate 5 400 2000 			v_pxy v_pxz v_pyz type auto ave running
variable 		scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable 		scale equal 1.0266755625e-35/(${kB}*$T)*$V*$s*${dt}
variable 		scale equal 1.0266755625e-35/(1.3806504e-23*$T)*$V*$s*${dt}
variable 		scale equal 1.0266755625e-35/(1.3806504e-23*33)*$V*$s*${dt}
variable 		scale equal 1.0266755625e-35/(1.3806504e-23*33)*1605632*$s*${dt}
variable 		scale equal 1.0266755625e-35/(1.3806504e-23*33)*1605632*5*${dt}
variable 		scale equal 1.0266755625e-35/(1.3806504e-23*33)*1605632*5*5
variable 		v11 equal trap(f_SS[3])*${scale}
variable 		v11 equal trap(f_SS[3])*9.04527105248894e-07
variable 		v22 equal trap(f_SS[4])*${scale}
variable 		v22 equal trap(f_SS[4])*9.04527105248894e-07
variable 		v33 equal trap(f_SS[5])*${scale}
variable 		v33 equal trap(f_SS[5])*9.04527105248894e-07
thermo_style 		custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
dump 			1 all custom 500 test_bond_sandwich.dat id type x y z

run 			200000
Per MPI rank memory allocation (min/avg/max) = 24.55 | 25.23 | 26.06 Mbytes
Step Temp Press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 
       0    32.885196  -0.62043594    1.5765853    9.2778426   0.56034581 1.1241558e-06 3.8930106e-05 1.4200507e-07 
    2000    33.146764    6.0122593    1.5859234    1.1005388    4.9572394  0.010147466  0.014385348 0.00058319767 
    4000    32.772803   -4.5542693   0.64077429    3.1306649   -2.6854288 0.0063726475 0.0076848607 0.00040375052 
    6000     32.75297   -7.5724596    2.8702045   0.27499915    1.8638863 0.0042223202 0.0056591283 0.00031427877 
    8000    32.929666    2.0471907  -0.70425146    4.2766041 -0.047322567 0.0035566725 0.0041205952 0.00022937888 
   10000    33.192135    4.4466666    2.6301263   -4.4985284   -3.1142827 0.0027868769 0.0032041176 0.00042367772 
   12000    33.081976    1.0750772   -3.5222241    1.6901391   0.21960847 0.0023198906 0.0028797231 0.00028853705 
   14000     32.93005    8.4132216   -7.0324487   -1.7630957   0.24527523 0.0032368759 0.0031252985 0.00029948842 
   16000    32.840273      7.08579   -3.9049519   -4.8740664   -2.0202528 0.0029599238 0.0031721866 0.00039546954 
   18000    32.895229     5.846019   -2.2637904   -1.7244505     2.160621 0.0028650878 0.0044851361 0.00039384677 
   20000    32.985828    -9.094099   -4.4541645   -11.237101   -3.2755959 0.0028466211  0.005153418 0.00036249746 
   22000     33.10136   -6.9999993   -4.2590691   -2.5756761    8.7661629 0.0027360358 0.0061360552 0.00032857812 
   24000    32.959876   -1.2487343    2.3593122   -3.6379612   -9.4467019 0.0025605496 0.0060895575 0.00044356126 
   26000    33.022212    3.2117139    -7.874655    4.5092596   -1.9269728 0.0023625408 0.0056212335 0.0013259785 
   28000    32.941182    1.2839094    5.4546334    1.0200764     5.633049 0.0021916021 0.0053091239 0.0014333896 
   30000    33.047512    4.9414765   -4.6874541   -4.9031765  -0.42818905 0.0020810919  0.005036644 0.0013433851 
   32000    33.265467   0.33813291   0.38993184    1.7086259    -4.050755 0.0019768234 0.0048410443 0.0012551398 
   34000     32.95782    1.2977049    4.0101055    1.5840877    1.2927026 0.0019620936 0.0047818395 0.0011758058 
   36000    32.909362    4.2680757    4.3665194 -0.042183438   -1.9730328 0.0018525447 0.0044548226  0.001194907 
   38000    33.182447   -1.2390248   -0.8562639   -4.5220772    3.7778161 0.0017393314 0.0042843679 0.0011882093 
   40000    32.991637    5.1098908    1.7032577    7.3634307   0.89539012  0.001677496  0.004099166 0.0011620248 
   42000    32.958198    2.3805261   -2.7726984   0.84016838   -5.2531752 0.0015853414 0.0041291643 0.0011314385 
   44000    32.922906    2.5316164    2.7865899    -2.800257  -0.68197656 0.0015062696 0.0040793291  0.001078865 
   46000    33.105773    -7.015732    2.6067274    5.6992132    3.4505637 0.0014315678 0.0039870986 0.0010322268 
   48000     33.03198   -3.8767103    4.9779069   -6.2816951    4.1940501 0.0013956762 0.0038598817 0.0012410579 
   50000    32.957811   -1.1091363    8.0106976    -1.840234    6.5177238 0.0013439813 0.0037938048 0.0018003508 
   52000    33.031249      -1.8374    -2.314635   -2.3469667    4.6165808 0.0012446387 0.0036526421 0.0018256759 
   54000    33.037261   -2.3975551   -3.1982371   -2.6462621   0.29199333 0.0012450175 0.0036492104 0.0017605237 
   56000    32.804349   -3.0679956   0.19013837   -5.2250761    6.3451289 0.0013941435 0.0037822085 0.0017304197 
   58000    33.126081     7.442339   -1.3449941   0.58757151     6.657672 0.0014819965 0.0038268464  0.001910752 
   60000    33.198882    15.396761    7.6043278   -1.7029762    1.7528157 0.0014829976 0.0036833779 0.0020620337 
   62000     32.88161    7.2680997   -4.4707897   -8.5161283    10.391778 0.0014482793 0.0035749005 0.0026785353 
   64000    32.966024    4.3628004   0.71553963    7.5215939    12.518387 0.0014051112 0.0034751213  0.003371196 
   66000    32.908943   -3.7579026    9.2637492    7.4965229    9.6777816 0.0013603756 0.0035410682  0.003917091 
   68000    33.108766   -1.5029659   0.04983012   -3.4564344   -4.5358726 0.0013475264 0.0034517168 0.0042600139 
   70000     33.17245   0.24190557    1.6537533    4.1370861    13.997383 0.0013060346  0.003361696 0.0043149965 
   72000    33.086736   -1.5085588   0.74962686    1.6769615    4.0361709 0.0012940662 0.0032880264  0.004639392 
   74000    33.122124   -7.1650206   -1.2682618   -1.3770885    4.2026183 0.0013659532 0.0032427765 0.0046069436 
   76000    32.991121   -3.0232416  -0.62042096  0.052101972    8.9904952 0.0013352071 0.0031591043 0.0047336378 
   78000    33.068464    3.5577477   0.99878916  -0.17525891    8.9736456 0.0013297544 0.0030633535 0.0049781075 
   80000    33.150595    3.7856873   -3.3638791   -7.1894168     3.764447 0.0013066814 0.0030634581 0.0052461229 
   82000    32.941821    6.2011309    7.0536832   -4.0738133    3.2872522 0.0012711124 0.0031714613 0.0055427557 
   84000    33.032921    7.9832544    5.6918279   -4.1650163    7.3836709 0.0013009713 0.0032114388  0.005848784 
   86000    32.956114  -0.49074473     10.92757    5.2097056    9.7857944 0.0014138035 0.0031940511 0.0061563934 
   88000    33.080518    4.5849626    12.071139    1.5643992    7.7328415 0.0013720724 0.0031364264 0.0064365099 
   90000    32.817784    7.0553636    2.0087965  -0.28847659      4.35591 0.0014617704 0.0030560187 0.0067162165 
   92000     33.12412   -2.2346241  -0.14593726    4.1030727    5.5314432 0.0014218075 0.0029905263 0.0069757778 
   94000    33.032432   -3.9617675    -7.474791   -6.2131119    9.4770873 0.0013998884 0.0029407125 0.0068314021 
   96000    32.681917   -2.8697894   -8.0552657   -3.2085216    3.9037855 0.0013956574 0.0029792815 0.0068980264 
   98000    32.755551   -3.7730833   -4.1392888   -0.5488082    9.4574856 0.0014091268 0.0029201515 0.0070626825 
  100000    33.063653    4.4799663   -4.4335201   -3.2631284    13.627239 0.0014285674 0.0028824096 0.0073939783 
  102000     32.84668    11.558719   -1.2857214   -2.5791396     9.855893 0.0015083867 0.0028514159 0.0080663341 
  104000      32.9665    7.0786445   -4.6172961    7.1796772    5.9117647 0.0016864528 0.0029100632 0.0082892574 
  106000    32.950889    -6.361959    -3.074637    7.2395117   0.37779698 0.0016906355 0.0029098204  0.008242311 
  108000    32.781484    -1.270939   -12.466941    -6.731384     14.12781 0.0016623198 0.0028664704 0.0081312073 
  110000    33.212985   -8.7833117    4.2045496  -0.46794944    4.1791894 0.0016411392 0.0028306804 0.0081332742 
  112000    32.937901  -0.80573605    5.1132597    1.9780051    2.7423567 0.0016591146 0.0027998204 0.0081975918 
  114000     32.77868    2.1102678    1.4097412   -1.4074598    13.234521  0.001733457 0.0027525351 0.0085032465 
  116000    33.017113    9.1353807    1.3078173   -1.9598758    7.8509773 0.0018343485 0.0027365348 0.0086552237 
  118000     33.16624    12.209017    10.575794   -3.7693105    1.0712573  0.001784822 0.0027677476 0.0087434918 
  120000    33.173605    6.2815034   -2.2380773   -2.3805709    6.6175257 0.0017598585 0.0027466138 0.0086862678 
  122000    33.133483   -1.0272542   -8.5083567    3.0110909     8.724946 0.0017331194 0.0027001914  0.008675482 
  124000    33.239827   -5.0049172    -3.017739    10.249829    6.1045628 0.0017062646 0.0026823705 0.0085605581 
  126000    33.100018   0.27746086     1.384915    11.097133   -4.5635155 0.0016826176 0.0026896065 0.0084407816 
  128000    33.117539    3.3059682   -3.6772118    6.2528992    4.8086846 0.0016742515 0.0027279036 0.0083045918 
  130000    32.949715 -0.083680801    1.7895169   -3.8569537     3.172755 0.0016486837 0.0027366622 0.0082377085 
  132000    33.097414    4.6454132    2.4403468   -2.5929201    8.5743546 0.0016249058 0.0027009369  0.008233328 
  134000    33.111904  -0.65493442  -0.79389512   -3.8341543    12.318676 0.0016423451 0.0026926934  0.008268808 
  136000    32.846473   0.34158404    6.9851048   -2.7494771   0.94495274 0.0016846019 0.0027266725 0.0082797609 
  138000    33.073248    1.3789165   -2.9977405    -1.862666    0.3704118 0.0017041039 0.0027002103 0.0082429579 
  140000    32.966538    2.4332299   0.25419063    7.3670115    1.8771899 0.0016804646 0.0026650593  0.008133893 
  142000    32.883491   -1.3631635   0.74391085   -4.8746376    9.9237553 0.0016697969 0.0026449012 0.0080236342 
  144000    32.949014   -9.2308123    0.3476864   -2.8252142     5.206296  0.001643811 0.0026211586 0.0079762668 
  146000    33.100679  0.031586351    12.991814    1.4375242    8.7116456 0.0016546974 0.0025832623 0.0079288468 
  148000    33.241317   -12.739201    -2.464453   0.45205315    6.3099634 0.0016332159  0.002550541 0.0079431727 
  150000    33.010739   -7.1450034   -2.9516326    2.2476035    10.385608 0.0017562048  0.002582203 0.0079219855 
  152000    33.281159      5.07432   0.70622142     6.048092 -0.088480305 0.0017384875  0.002544214 0.0080182242 
  154000    33.128921   -1.7328678   -4.5489477  0.089782907  -0.36050579 0.0017183936 0.0025108713 0.0079621644 
  156000    33.111693   -3.2698099   0.73727652   -2.5281913    2.8553657 0.0017017016 0.0024748931 0.0079098882 
  158000    33.079753    -2.550247  -0.18711144   -1.9193772    1.2925568  0.001684779 0.0024531325 0.0078884096 
  160000    32.927704   -8.3094908     2.058031   0.97402532    3.0354915 0.0016781536 0.0024205084 0.0077967953 
  162000    33.026623   -14.629566    4.0023345   -3.2844371    7.0420502 0.0016795902 0.0023934928 0.0077213246 
  164000    33.149965   -5.4242268    7.9913429    5.3763379   -3.0771387 0.0017225314 0.0023614262 0.0077180664 
  166000    33.171374   -8.1578535    15.391544    2.0080284   -0.4013158 0.0017914948  0.002347889 0.0076125336 
  168000    32.950509   -1.1331639   -4.0866432    7.5845359    9.3101268 0.0018978961  0.002331563 0.0075642924 
  170000    32.775695   -3.6497357   -9.1448212    4.0324958     2.764713 0.0018620985 0.0023085246 0.0076043338 
  172000    33.129643    1.0090525    0.8671487    2.6821102    3.6329627 0.0018345574 0.0022822348 0.0075378579 
  174000    32.938064   -7.1819681    8.0740782   -2.1437925     -4.99232 0.0018168696 0.0022574542 0.0074498121 
  176000    32.860488   -5.7465245   0.77910762    1.3999475    4.4880841 0.0018075264 0.0022276217 0.0073792556 
  178000    33.097729   -4.4464484   -8.6191365    6.1509457   -8.9634483 0.0017958108 0.0022022427 0.0073214376 
  180000    33.397755   -1.4807364   -2.7031108  -0.53486436    5.7598425 0.0018035509  0.002177649 0.0072489668 
  182000     33.00973    7.4401021   -2.8067035   0.43406045    3.5801537 0.0018636199 0.0021715063 0.0072654562 
  184000    33.125591    4.6590038   -10.523176    6.9971496   0.79077789 0.0018377335 0.0021726759 0.0072364627 
  186000    32.898619    13.493912   -3.9955911   -3.3706687    4.5369901 0.0018204856 0.0021477483 0.0071589575 
  188000    32.771865    2.0716287   -2.4164844  -0.45405112   0.39502989  0.001804211 0.0021300493 0.0070814341 
  190000    32.998695   -1.7495909   -2.1845847    6.8823546    1.1869989 0.0018079453 0.0021064463 0.0070103671 
  192000    33.080729    8.1206354   -1.2783241    1.6181541    3.2462605 0.0018010104 0.0020912175 0.0069766553 
  194000    32.990606   -11.157718   -5.4010531    2.3309057     9.843697 0.0017868903 0.0020652929  0.006981906 
  196000    33.106909   -6.7458667   -5.0635502   -1.8194969    5.8754067 0.0017879684 0.0020455899 0.0069202307 
  198000    33.003669   -3.5915195    2.9718862    2.3995588    6.4333825 0.0017778019 0.0020278115 0.0068703513 
  200000    33.212159     4.478584   -1.6018412    6.6078963  -0.59978957  0.001757979 0.0020860702 0.0068995287 
Loop time of 3617.9 on 32 procs for 200000 steps with 48840 atoms

Performance: 4.776 ns/day, 5.025 hours/ns, 55.281 timesteps/s
96.9% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2204.9     | 2521.5     | 2911.7     | 629.7 | 69.69
Bond    | 26.445     | 31.416     | 36.7       |  84.9 |  0.87
Neigh   | 50.213     | 51.277     | 52.342     |  14.8 |  1.42
Comm    | 346.53     | 817.54     | 1244.7     |1414.4 | 22.60
Output  | 12.791     | 15.845     | 19.285     |  61.5 |  0.44
Modify  | 42.903     | 154.76     | 255.05     | 743.2 |  4.28
Other   |            | 25.58      |            |       |  0.71

Nlocal:    12210 ave 14031 max 10812 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    12773.2 ave 13293 max 12222 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    1.30213e+06 ave 1.51113e+06 max 1.13309e+06 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 5208519
Ave neighs/atom = 106.645
Ave special neighs/atom = 1.75
Neighbor list builds = 1396
Dangerous builds = 0
variable 		v equal (v_v11+v_v22+v_v33)/3.0
variable 		ndens equal count(all)/vol
print 			"average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"
average viscosity: 0.00358119260775483 [Pa.s] @ 33 K, 0.0304179288903061 /A^3








Total wall time: 1:43:09
