LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
## binning x:130-500, y:0.0-121.83, z:11.79-98.0

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		T equal 33.0
variable 		V equal vol
variable 		dt equal 5.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

read_data		atomdata
  orthogonal box = (0 0 0) to (687.75 121.83 110.04)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  179040 atoms
  read_data CPU = 0.560084 secs
#read_data         	atomdata_small
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS#########################
group                   bread     type 2
130200 atoms in group bread
group                   ham       type 1
48840 atoms in group ham

mass                    2       195.084  ## atomic mass of platinum
mass                    1       39.95  ## atomic mass of argon

neighbor        	2.0 bin
neigh_modify		every 1 delay 10 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut/opt  5.5

pair_coeff             1 1  0.24 3.4  18.7
pair_coeff             1 2  0.168 2.72  18.7
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 bread setforce 0.0 0.0 0.0
thermo			10
min_style 		fire
#minimize    		1.0e-5 1.0e-7 200 10000
minimize 		1.0e-5 1.0e-7 200 2000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.7
  ghost atom cutoff = 20.7
  binsize = 10.35, bins = 67 12 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 60.47 | 91.73 | 136.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -11277112            0    -11277112      74132.1 
      10    2321794.5    -13496144            0 1.225602e+09      6151263 
      20    961407.19    -14165802            0 4.9891919e+08    2531347.7 
      30     679755.5    -15233836            0 3.4753893e+08      1752675 
      40    445893.96    -15474893            0 2.2249036e+08    1125798.1 
      50    310536.15    -15542522            0 1.501848e+08    765147.38 
      60    187613.78    -15566945            0     84559013    438887.28 
      70    98706.518    -15576772            0     37101046    203187.81 
      80    40429.438    -15581575            0    5994857.9    48749.186 
      90    12392.752    -15584162            0   -8970382.7   -25562.331 
      95    5876.7118    -15585039            0    -12448748   -42842.588 
Loop time of 99.3916 on 32 procs for 95 steps with 179040 atoms

71.9% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11277112.4789     -15584887.0007     -15585038.7841
  Force two-norm initial, final = 4.36107e+06 64.7682
  Force max component initial, final = 1.71204e+06 1.77338
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 95 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.262      | 26.471     | 80.459     | 616.9 | 26.63
Neigh   | 2.0363     | 6.3828     | 16.988     | 244.9 |  6.42
Comm    | 1.1511     | 47.064     | 92.473     | 557.2 | 47.35
Output  | 0.0054989  | 0.0062612  | 0.0075676  |   1.0 |  0.01
Modify  | 0.0094967  | 0.016204   | 0.027685   |   5.4 |  0.02
Other   |            | 19.45      |            |       | 19.57

Nlocal:    44760 ave 61766 max 32364 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    85454 ave 97526 max 75828 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    8.85027e+06 ave 1.74625e+07 max 2.80159e+06 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 35401091
Ave neighs/atom = 197.727
Neighbor list builds = 10
Dangerous builds = 1

############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		ham create ${T} 12345
velocity 		ham create 33 12345
compute 		myTemp ham temp
fix			1 ham nvt temp ${T} ${T} 100.0
fix			1 ham nvt temp 33 ${T} 100.0
fix			1 ham nvt temp 33 33 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 bread setforce 0.0 0.0 0.0
velocity		bread set 0.0 0.0 0.0
timestep 		${dt}
timestep 		5

run 			50000
Per MPI rank memory allocation (min/avg/max) = 60.47 | 91.73 | 136.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
      95    9.0018767    -15585039            0    -15580235   -58368.175 
     100     8.799166    -15584929            0    -15580233   -58364.184 
     110    7.5040842    -15584186            0    -15580181   -58336.637 
     120    6.0384019    -15583296            0    -15580073   -58303.019 
     130    5.6013251    -15582918            0    -15579929   -58287.115 
     140    6.1965614    -15583065            0    -15579758   -58290.588 
     150    7.0415621    -15583324            0    -15579566   -58299.653 
     160    7.6863567    -15583470            0    -15579368   -58305.759 
     170    8.1860111    -15583546            0    -15579178   -58309.422 
     180    8.6653628    -15583629            0    -15579005    -58313.03 
     190    9.1137834    -15583731            0    -15578867   -58317.145 
     200    9.4408428    -15583835            0    -15578797   -58321.418 
     210    9.5248267    -15583928            0    -15578845   -58325.627 
     220    9.4155239    -15584018            0    -15578993   -58329.961 
     230    9.3162162    -15584122            0    -15579151   -58334.723 
     240    9.2718125    -15584246            0    -15579298   -58339.949 
     250    9.2445421    -15584372            0    -15579439   -58345.057 
     260    9.2045252    -15584485            0    -15579573   -58349.523 
     270    9.1691885    -15584594            0    -15579700    -58353.54 
     280    9.1599101    -15584709            0    -15579820   -58357.469 
     290    9.1522468    -15584822            0    -15579937   -58361.016 
     300    9.1185014    -15584917            0    -15580051   -58363.742 
     310    9.0726134    -15584999            0    -15580157   -58365.786 
     320    9.0451285    -15585080            0    -15580253   -58367.618 
     330    9.0475169    -15585167            0    -15580339   -58369.525 
     340    9.0702821    -15585261            0    -15580421   -58371.523 
     350    9.0919378    -15585358            0    -15580505   -58373.416 
     360    9.0881866    -15585445            0    -15580595   -58374.838 
     370    9.0629085    -15585522            0    -15580685   -58375.728 
     380    9.0511538    -15585602            0    -15580772   -58376.531 
     390    9.0620741    -15585691            0    -15580854   -58377.449 
     400    9.0775745    -15585782            0    -15580937   -58378.335 
     410    9.0874152    -15585872            0    -15581023   -58379.106 
     420    9.0841626    -15585959            0    -15581111   -58379.633 
     430    9.0701085    -15586041            0    -15581201   -58379.877 
     440    9.0550543    -15586120            0    -15581288    -58379.93 
     450    9.0482982    -15586199            0    -15581370   -58379.948 
     460    9.0572527    -15586284            0    -15581450   -58380.117 
     470    9.0742506    -15586372            0    -15581529   -58380.433 
     480     9.088228    -15586463            0    -15581613     -58380.8 
     490    9.0869585    -15586549            0    -15581700   -58380.996 
     500    9.0722817    -15586630            0    -15581788   -58380.926 
     510    9.0670029    -15586714            0    -15581875   -58380.847 
     520     9.075508    -15586803            0    -15581960   -58380.854 
     530    9.0872181    -15586896            0    -15582046   -58380.863 
     540     9.093377    -15586987            0    -15582134   -58380.786 
     550    9.0921492    -15587077            0    -15582224   -58380.572 
     560    9.0672912    -15587154            0    -15582315   -58379.895 
     570    9.0374402    -15587224            0    -15582400   -58378.922 
     580    9.0381461    -15587302            0    -15582479   -58378.174 
     590      9.05612    -15587386            0    -15582553   -58377.566 
     600     9.068906    -15587468            0    -15582628   -58376.881 
     610    9.0691603    -15587547            0    -15582707   -58376.043 
     620    9.0567658    -15587621            0    -15582787   -58374.993 
     630    9.0477189    -15587694            0    -15582865   -58373.929 
     640    9.0620373    -15587778            0    -15582942   -58373.223 
     650    9.0929592    -15587873            0    -15583020    -58372.92 
     660    9.1035186    -15587963            0    -15583105   -58372.521 
     670     9.079688    -15588039            0    -15583194   -58371.687 
     680    9.0422748    -15588106            0    -15583280    -58370.53 
     690    9.0294588    -15588177            0    -15583358    -58369.52 
     700    9.0514052    -15588261            0    -15583431   -58368.866 
     710    9.0745721    -15588347            0    -15583504   -58368.201 
     720    9.0717412    -15588423            0    -15583581   -58367.168 
     730    9.0657569    -15588499            0    -15583661   -58366.075 
     740    9.0645109    -15588578            0    -15583740   -58365.059 
     750    9.0651952    -15588657            0    -15583819   -58364.119 
     760    9.0600742    -15588733            0    -15583898   -58363.137 
     770    9.0518629    -15588807            0    -15583976   -58362.086 
     780    9.0533702    -15588883            0    -15584051   -58361.088 
     790    9.0530977    -15588957            0    -15584126   -58359.947 
     800    9.0395498    -15589023            0    -15584199   -58358.467 
     810    9.0354953    -15589091            0    -15584269   -58356.986 
     820    9.0675351    -15589177            0    -15584338   -58356.018 
     830    9.1010867    -15589269            0    -15584411   -58355.231 
     840    9.0942953    -15589347            0    -15584494   -58354.032 
     850    9.0685143    -15589418            0    -15584579   -58352.604 
     860    9.0649812    -15589498            0    -15584660   -58351.496 
     870    9.0769207    -15589584            0    -15584740   -58350.622 
     880    9.0663048    -15589659            0    -15584821    -58349.35 
     890     9.030803    -15589718            0    -15584899   -58347.467 
     900    9.0106513    -15589778            0    -15584969    -58345.48 
     910    9.0253482    -15589848            0    -15585031     -58343.8 
     920      9.06312    -15589929            0    -15585092   -58342.505 
     930    9.0924582    -15590012            0    -15585160   -58341.337 
     940    9.0892949    -15590087            0    -15585237   -58339.924 
     950    9.0556106    -15590150            0    -15585317   -58338.074 
     960    9.0159833    -15590204            0    -15585392   -58335.947 
     970    9.0203493    -15590272            0    -15585458   -58334.285 
     980    9.0625869    -15590357            0    -15585520   -58333.179 
     990    9.0832264    -15590436            0    -15585588   -58331.908 
    1000    9.0716187    -15590504            0    -15585663    -58330.27 
    1010    9.0457253    -15590566            0    -15585738   -58328.375 
    1020    9.0223925    -15590624            0    -15585809    -58326.37 
    1030    9.0263151    -15590691            0    -15585874   -58324.629 
    1040    9.0508034    -15590765            0    -15585935   -58323.147 
    1050    9.0558531    -15590833            0    -15586000   -58321.391 
    1060    9.0384568    -15590890            0    -15586066   -58319.278 
    1070    9.0367052    -15590954            0    -15586131   -58317.349 
    1080    9.0530696    -15591026            0    -15586195   -58315.728 
    1090    9.0560753    -15591094            0    -15586261   -58314.024 
    1100    9.0403682    -15591153            0    -15586328   -58312.121 
    1110    9.0288211    -15591212            0    -15586393   -58310.281 
    1120    9.0400714    -15591280            0    -15586455   -58308.772 
    1130    9.0618978    -15591354            0    -15586518   -58307.481 
    1140    9.0568235    -15591418            0    -15586584   -58305.869 
    1150    9.0245017    -15591468            0    -15586651   -58303.816 
    1160    9.0126331    -15591523            0    -15586713   -58301.938 
    1170    9.0408065    -15591594            0    -15586769   -58300.618 
    1180    9.0752295    -15591672            0    -15586829   -58299.539 
    1190    9.0779353    -15591740            0    -15586896   -58298.196 
    1200    9.0391271    -15591791            0    -15586967   -58296.251 
    1210     8.999921    -15591835            0    -15587032   -58294.064 
    1220    8.9929512    -15591887            0    -15587088   -58292.042 
    1230    9.0069194    -15591942            0    -15587135    -58290.11 
    1240    9.0373785    -15592003            0    -15587180   -58288.403 
    1250    9.0761074    -15592074            0    -15587230   -58287.057 
    1260    9.0879274    -15592142            0    -15587292   -58285.694 
    1270    9.0554552    -15592194            0    -15587361   -58283.915 
    1280    9.0167677    -15592241            0    -15587429   -58281.997 
    1290     9.007561    -15592296            0    -15587488   -58280.308 
    1300    9.0133109    -15592351            0    -15587541   -58278.632 
    1310    9.0113904    -15592400            0    -15587590   -58276.724 
    1320    9.0132658    -15592447            0    -15587637   -58274.849 
    1330    9.0279965    -15592500            0    -15587682   -58273.247 
    1340    9.0424286    -15592556            0    -15587730    -58271.81 
    1350    9.0590074    -15592617            0    -15587783   -58270.592 
    1360    9.0572041    -15592675            0    -15587842   -58269.225 
    1370    9.0338649    -15592724            0    -15587903   -58267.522 
    1380    9.0207276    -15592776            0    -15587962   -58265.854 
    1390    9.0245731    -15592833            0    -15588017   -58264.352 
    1400    9.0293787    -15592888            0    -15588070   -58262.853 
    1410    9.0404334    -15592947            0    -15588122    -58261.48 
    1420    9.0386674    -15593001            0    -15588177   -58259.951 
    1430    9.0009574    -15593035            0    -15588232   -58257.822 
    1440    8.9746926    -15593068            0    -15588279   -58255.672 
    1450    9.0051601    -15593122            0    -15588316   -58254.225 
    1460    9.0530058    -15593183            0    -15588352   -58253.136 
    1470    9.0572289    -15593231            0    -15588397   -58251.691 
    1480    9.0212882    -15593265            0    -15588450   -58249.832 
    1490    8.9884035    -15593297            0    -15588500   -58247.936 
    1500    8.9796697    -15593333            0    -15588541   -58246.178 
    1510    8.9983125    -15593376            0    -15588574   -58244.647 
    1520    9.0346132    -15593426            0    -15588605    -58243.41 
    1530     9.057833    -15593476            0    -15588642   -58242.265 
    1540    9.0555104    -15593523            0    -15588690    -58241.11 
    1550    9.0401229    -15593568            0    -15588744   -58239.962 
    1560    9.0166431    -15593610            0    -15588798   -58238.646 
    1570    8.9989189    -15593650            0    -15588847   -58237.204 
    1580    9.0041827    -15593695            0    -15588890   -58235.904 
    1590    9.0211781    -15593744            0    -15588930   -58234.711 
    1600    9.0303434    -15593790            0    -15588971   -58233.448 
    1610    9.0191917    -15593828            0    -15589014   -58231.919 
    1620    8.9944586    -15593857            0    -15589057   -58230.099 
    1630    8.9863478    -15593889            0    -15589094   -58228.321 
    1640    8.9991105    -15593927            0    -15589124   -58226.656 
    1650    9.0015577    -15593957            0    -15589153   -58224.735 
    1660    8.9981438    -15593982            0    -15589180   -58222.684 
    1670    9.0153936    -15594017            0    -15589205   -58220.957 
    1680     9.040335    -15594058            0    -15589234    -58219.49 
    1690    9.0414354    -15594095            0    -15589270   -58217.924 
    1700      9.02024    -15594126            0    -15589312   -58216.208 
    1710    8.9992689    -15594156            0    -15589353   -58214.499 
    1720    8.9959975    -15594191            0    -15589390   -58212.953 
    1730    9.0012693    -15594227            0    -15589423   -58211.449 
    1740    9.0095767    -15594262            0    -15589454   -58209.979 
    1750    9.0214025    -15594299            0    -15589485   -58208.628 
    1760    9.0223898    -15594333            0    -15589518   -58207.219 
    1770    9.0065812    -15594361            0    -15589554   -58205.604 
    1780    8.9903385    -15594386            0    -15589588    -58203.92 
    1790    8.9965884    -15594418            0    -15589617   -58202.479 
    1800    9.0348136    -15594465            0    -15589644   -58201.541 
    1810    9.0581506    -15594512            0    -15589677   -58200.607 
    1820      9.02522    -15594537            0    -15589720   -58199.055 
    1830    8.9765618    -15594553            0    -15589762   -58197.203 
    1840    8.9603401    -15594576            0    -15589794    -58195.55 
    1850    8.9739916    -15594603            0    -15589813   -58194.033 
    1860    9.0114247    -15594635            0    -15589826   -58192.696 
    1870    9.0515121    -15594672            0    -15589841   -58191.479 
    1880    9.0452397    -15594696            0    -15589868   -58189.869 
    1890    9.0038007    -15594708            0    -15589903   -58187.964 
    1900    8.9933669    -15594736            0    -15589936   -58186.552 
    1910    9.0119474    -15594774            0    -15589965   -58185.554 
    1920    9.0122597    -15594803            0    -15589994   -58184.279 
    1930    8.9927951    -15594822            0    -15590023   -58182.641 
    1940      8.98531    -15594844            0    -15590048   -58181.018 
    1950    8.9944625    -15594869            0    -15590069   -58179.469 
    1960    9.0015325    -15594890            0    -15590086   -58177.785 
    1970    9.0046107    -15594910            0    -15590104   -58176.033 
    1980    9.0084294    -15594929            0    -15590122   -58174.383 
    1990    9.0279127    -15594959            0    -15590141   -58173.173 
    2000     9.049242    -15594997            0    -15590167   -58172.313 
    2010    9.0329165    -15595023            0    -15590202   -58171.185 
    2020     8.994637    -15595040            0    -15590239   -58169.776 
    2030    8.9761178    -15595061            0    -15590270   -58168.479 
    2040    8.9834649    -15595087            0    -15590293   -58167.334 
    2050    8.9986139    -15595113            0    -15590310   -58166.127 
    2060    8.9967242    -15595128            0    -15590326   -58164.545 
    2070    8.9799997    -15595132            0    -15590340   -58162.606 
    2080    8.9778466    -15595140            0    -15590348   -58160.706 
    2090    9.0030077    -15595156            0    -15590351   -58159.073 
    2100    9.0354432    -15595176            0    -15590354   -58157.573 
    2110    9.0362376    -15595188            0    -15590366   -58155.848 
    2120    9.0175946    -15595198            0    -15590386   -58154.157 
    2130    9.0029943    -15595214            0    -15590409   -58152.765 
    2140    8.9980128    -15595234            0    -15590432    -58151.62 
    2150    9.0048043    -15595258            0    -15590452   -58150.646 
    2160     9.002464    -15595277            0    -15590472   -58149.499 
    2170    8.9884012    -15595289            0    -15590492   -58148.136 
    2180    8.9823484    -15595301            0    -15590507    -58146.82 
    2190    8.9948534    -15595318            0    -15590518   -58145.683 
    2200    9.0095871    -15595335            0    -15590527   -58144.527 
    2210    9.0085373    -15595345            0    -15590537   -58143.158 
    2220    9.0054684    -15595356            0    -15590550   -58141.814 
    2230    9.0051688    -15595369            0    -15590563   -58140.577 
    2240    8.9992857    -15595380            0    -15590577   -58139.323 
    2250    8.9880253    -15595387            0    -15590591   -58138.003 
    2260    8.9894482    -15595398            0    -15590600   -58136.799 
    2270    9.0112823    -15595417            0    -15590608   -58135.815 
    2280    9.0274525    -15595435            0    -15590617   -58134.788 
    2290    9.0256033    -15595450            0    -15590634   -58133.655 
    2300    9.0050332    -15595461            0    -15590655   -58132.374 
    2310    8.9834646    -15595469            0    -15590675   -58131.104 
    2320    8.9888484    -15595487            0    -15590690   -58130.238 
    2330    9.0119506    -15595511            0    -15590702   -58129.692 
    2340    9.0190422    -15595529            0    -15590716   -58129.013 
    2350    9.0079575    -15595541            0    -15590733   -58128.132 
    2360    9.0135971    -15595563            0    -15590752   -58127.473 
    2370    8.9952661    -15595573            0    -15590772   -58126.353 
    2380    8.9388318    -15595558            0    -15590787   -58124.417 
    2390    8.9400314    -15595558            0    -15590787   -58122.984 
    2400    9.0266628    -15595590            0    -15590772   -58122.622 
    2410    9.0880492    -15595614            0    -15590764   -58122.151 
    2420    9.0571437    -15595610            0    -15590776   -58120.881 
    2430    9.0011722    -15595605            0    -15590801   -58119.608 
    2440    8.9891375    -15595618            0    -15590821   -58118.918 
    2450      8.98993    -15595632            0    -15590835   -58118.282 
    2460    8.9849701    -15595640            0    -15590845   -58117.462 
    2470    8.9760412    -15595641            0    -15590851   -58116.489 
    2480    8.9860286    -15595646            0    -15590850   -58115.693 
    2490     9.022217    -15595661            0    -15590846   -58115.253 
    2500    9.0511066    -15595676            0    -15590846    -58114.88 
    2510    9.0429668    -15595686            0    -15590860   -58114.399 
    2520    9.0245776    -15595700            0    -15590884   -58114.154 
    2530    9.0237456    -15595720            0    -15590904   -58114.076 
    2540    9.0110245    -15595728            0    -15590919   -58113.573 
    2550    8.9880682    -15595727            0    -15590930   -58112.687 
    2560    8.9835942    -15595731            0    -15590936   -58111.866 
    2570    8.9969853    -15595739            0    -15590938   -58111.171 
    2580     9.007825    -15595745            0    -15590937   -58110.399 
    2590    9.0180137    -15595752            0    -15590939   -58109.703 
    2600    9.0235635    -15595765            0    -15590949   -58109.262 
    2610    9.0016336    -15595777            0    -15590973    -58108.93 
    2620    8.9885964    -15595792            0    -15590995   -58108.723 
    2630    8.9956425    -15595807            0    -15591006   -58108.472 
    2640     9.012095    -15595822            0    -15591012   -58108.184 
    2650    9.0212455    -15595835            0    -15591021   -58107.826 
    2660    9.0059366    -15595840            0    -15591034   -58107.298 
    2670    8.9905758    -15595846            0    -15591048   -58106.916 
    2680    9.0007806    -15595862            0    -15591059    -58106.92 
    2690    9.0201091    -15595883            0    -15591069   -58107.052 
    2700    8.9954389    -15595883            0    -15591082   -58106.556 
    2710    8.9589963    -15595872            0    -15591091   -58105.747 
    2720    8.9729051    -15595877            0    -15591088   -58105.467 
    2730    9.0161867    -15595896            0    -15591085    -58105.66 
    2740    9.0404861    -15595911            0    -15591086   -58105.654 
    2750    9.0304063    -15595916            0    -15591097   -58105.299 
    2760    9.0055607    -15595921            0    -15591115   -58104.904 
    2770    9.0009332    -15595934            0    -15591131   -58104.822 
    2780    9.0022695    -15595948            0    -15591143   -58104.739 
    2790    8.9927416    -15595953            0    -15591153   -58104.365 
    2800    8.9715279    -15595948            0    -15591160   -58103.641 
    2810     8.973128    -15595948            0    -15591159   -58103.066 
    2820    9.0253744    -15595965            0    -15591148    -58103.08 
    2830    9.0908584    -15595985            0    -15591133   -58103.241 
    2840    9.1079545    -15595994            0    -15591133   -58103.124 
    2850     9.044353    -15595993            0    -15591166   -58102.817 
    2860    8.9988965    -15595994            0    -15591192   -58102.598 
    2870    9.0002715    -15596006            0    -15591203   -58102.729 
    2880    8.9981379    -15596014            0    -15591212   -58102.787 
    2890    8.9916096    -15596018            0    -15591219   -58102.779 
    2900    9.0054789    -15596032            0    -15591226   -58103.062 
    2910    9.0184587    -15596047            0    -15591234   -58103.404 
    2920    9.0057722    -15596056            0    -15591249   -58103.531 
    2930    8.9850272    -15596062            0    -15591267   -58103.605 
    2940    8.9862088    -15596074            0    -15591278     -58103.9 
    2950    8.9921444    -15596084            0    -15591285   -58104.181 
    2960    8.9969706    -15596090            0    -15591289   -58104.441 
    2970    8.9938109    -15596092            0    -15591292   -58104.625 
    2980    8.9767794    -15596089            0    -15591299   -58104.713 
    2990    8.9673346    -15596092            0    -15591306   -58105.018 
    3000    8.9777664    -15596100            0    -15591309   -58105.497 
    3010    8.9962962    -15596106            0    -15591305   -58105.904 
    3020    9.0308735    -15596117            0    -15591298   -58106.471 
    3030    9.0567619    -15596131            0    -15591298   -58107.103 
    3040    9.0279618    -15596131            0    -15591312   -58107.368 
    3050    8.9714296    -15596122            0    -15591334   -58107.426 
    3060    8.9521538    -15596121            0    -15591343   -58107.721 
    3070    8.9928329    -15596139            0    -15591340   -58108.619 
    3080     9.032627    -15596154            0    -15591334   -58109.469 
    3090    9.0223472    -15596150            0    -15591335   -58109.761 
    3100    8.9890467    -15596142            0    -15591345   -58110.025 
    3110     8.970294    -15596152            0    -15591365   -58110.944 
    3120    8.9675241    -15596173            0    -15591387   -58112.258 
    3130    8.9613688    -15596182            0    -15591400   -58113.162 
    3140    8.9480711    -15596176            0    -15591401   -58113.483 
    3150    8.9691853    -15596174            0    -15591387   -58113.858 
    3160    9.0147976    -15596176            0    -15591365   -58114.399 
    3170    9.0306653    -15596174            0    -15591355   -58114.873 
    3180    9.0236246    -15596171            0    -15591356   -58115.337 
    3190    9.0051367    -15596166            0    -15591360   -58115.692 
    3200    8.9803096    -15596156            0    -15591364   -58115.885 
    3210    8.9771583    -15596153            0    -15591362   -58116.268 
    3220    9.0047161    -15596158            0    -15591353   -58116.948 
    3230    9.0264425    -15596157            0    -15591340   -58117.406 
    3240    9.0268504    -15596143            0    -15591326   -58117.507 
    3250    9.0499229    -15596141            0    -15591311    -58117.99 
    3260      9.09075    -15596152            0    -15591301   -58118.991 
    3270    9.0850635    -15596162            0    -15591313   -58120.02