LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
## binning x:130-500, y:0.0-121.83, z:11.79-98.0

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		T equal 33.0
variable 		V equal vol
variable 		dt equal 5.0
variable 		epsilon equal 0.0656
variable 		sigma equal 3.5

units			real
atom_style		bond
special_bonds 		fene

dimension 		3
boundary		p p f

read_data 		bond_atomdata
  orthogonal box = (0 0 0) to (687.75 121.83 110.04)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  75965 atoms
ERROR: Did not assign all atoms correctly (../read_data.cpp:1258)
Last command: read_data 		bond_atomdata
