LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
## binning x:130-500, y:0.0-121.83, z:11.79-98.0

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		T equal 33.0
variable 		V equal vol
variable 		dt equal 5.0
variable 		epsilon equal 0.0656
variable 		sigma equal 3.5

units			real
atom_style		bond
special_bonds 		fene

dimension 		3
boundary		p p f

read_data 		bond_atomdata
  orthogonal box = (0 0 0) to (687.75 121.83 110.05)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  81390 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  36630 bonds
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00788808 secs
  read_data CPU = 0.154292 secs
#read_data 		bond_atomdata_small
#read_data		atomdata
#read_data         	atomdata_small
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS#########################
group                   bread     type 2
32550 atoms in group bread
group                   ham       type 1
48840 atoms in group ham

mass                    2       12.0  ## atomic mass of platinum
mass                    1       12.0  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 10 check yes
################### L-J potential #####################
pair_style              lj/cut  8.75

pair_coeff              1 1  0.0656 3.5 8.75
pair_coeff              1 2  0.0328 3.5 8.75
pair_coeff              2 2  0.0656 3.5 8.75
#################### FENE bond #########################
bond_style 		fene
bond_coeff 		1 0.0655 4.9 0.0 0.0
#################### Harmonic potential ##################
fix 			wall bread spring/self 5.355101

thermo 			10
min_style 		fire
min_modify 		dmax 0.01
minimize 		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.75
  ghost atom cutoff = 10.75
  binsize = 5.375, bins = 128 23 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
    0.01        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 19.81 | 28.38 | 50.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    202733.87     13645.96    216379.83    7946.3284 
      10     8.865474    199691.71    13588.263    215430.78    7858.8059 
      20    28.716575    193273.27    13437.199    213677.26    7674.1554 
      30    50.949079       186295    13238.138    211893.64    7472.1914 
      40    71.318168    180052.03     13045.09    210399.27    7292.9183 
      50    90.180973    174416.52    12865.961    209160.85    7131.8321 
      60    107.95704    169224.59    12701.682    208117.21    6984.1117 
      70    124.96563    164349.88    12550.832    207218.02     6846.162 
      80    141.39807    159706.42    12411.536    206421.86     6715.568 
      90    157.35539    155255.32    12281.987    205712.53     6591.003 
     100    172.87801    150930.71    12160.578    205032.39    6470.9754 
     110    187.97839    146782.06    12045.917     204432.5    6355.8035 
     120    202.68296    142750.53    11936.923    203859.38    6244.2235 
     130    217.06633    138821.89    11832.673    203315.98    6135.6466 
     140      231.237    134963.04    11732.376     202794.7    6029.2354 
     150    245.29693    131142.04    11635.342    202287.68    5924.2208 
     160    259.31073    127355.52    11540.967     201806.6    5820.3171 
     170    273.28196       123588    11448.823    201336.43    5717.1681 
     180    287.17173    119847.57    11358.609    200875.52    5614.8403 
     190    300.93471    116132.04    11270.047     200410.4    5513.2457 
     200    314.52699     112425.2    11182.941       199914    5412.0983 
Loop time of 11.5212 on 32 procs for 200 steps with 81390 atoms

93.9% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
          216379.82699      123985.913719      123608.135749
  Force two-norm initial, final = 1493.72 295.261
  Force max component initial, final = 23.1914 2.2798
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 200 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47479    | 3.5457     | 10.395     | 216.2 | 30.78
Bond    | 5.579e-05  | 0.079599   | 0.25391    |  36.9 |  0.69
Neigh   | 0.090756   | 0.092952   | 0.094247   |   0.4 |  0.81
Comm    | 0.31667    | 5.4677     | 10.415     | 173.0 | 47.46
Output  | 0.012142   | 0.012364   | 0.012762   |   0.2 |  0.11
Modify  | 0.012302   | 0.015704   | 0.018509   |   2.1 |  0.14
Other   |            | 2.307      |            |       | 20.03

Nlocal:    20347.5 ave 47256 max 7998 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:    7297.5 ave 14148 max 2400 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:    1.33134e+06 ave 3.83236e+06 max 216106 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 5325370
Ave neighs/atom = 65.4303
Ave special neighs/atom = 0.900111
Neighbor list builds = 1
Dangerous builds = 0

############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		ham create ${T} 12345
velocity 		ham create 33 12345
velocity                bread set 0.0 0.0 0.0
compute 		myTemp ham temp
fix			1 ham nvt temp ${T} ${T} 100.0
fix			1 ham nvt temp 33 ${T} 100.0
fix			1 ham nvt temp 33 33 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)
timestep 		${dt}
timestep 		5

run 			100
Per MPI rank memory allocation (min/avg/max) = 19.81 | 28.38 | 50.19 Mbytes
Step Temp E_pair E_mol TotEng Press 
     200    19.802271     112425.2    11182.941    128412.27    5057.6324 
     210    40.576061    107367.89    11178.335    128390.19    4924.7918 
     220    163.41126    73430.986    11503.376    124578.78     4002.067 
     230    241.33709    26749.038    13938.468    99237.126     2566.405 
     240    159.79648    10388.924    17306.451    66462.824    1851.0411 
     250    107.28497    605.88995    19200.934    45834.709    1421.4421 
     260    81.682121   -5933.7352    19577.059    33459.826     1174.819 
     270    66.157424   -10314.533    18946.967    24682.566      1035.66 
     280    54.213651   -13459.138    18180.179    17873.552    939.59491 
     290    45.223096   -16087.176    17649.975    12534.155      855.221 
     300    38.462102    -18283.61    17357.021    8404.5147    781.42351 
Loop time of 15.2244 on 32 procs for 100 steps with 81390 atoms

Performance: 2.838 ns/day, 8.458 hours/ns, 6.568 timesteps/s
80.7% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1461     | 1.8146     | 5.888      | 176.8 | 11.92
Bond    | 1.7643e-05 | 2.0632     | 8.1907     | 246.3 | 13.55
Neigh   | 0.72776    | 0.743      | 0.75779    |   1.2 |  4.88
Comm    | 0.18296    | 7.2149     | 14.108     | 242.1 | 47.39
Output  | 0.0060949  | 0.0071514  | 0.0078321  |   0.8 |  0.05
Modify  | 0.028949   | 3.3489     | 13.008     | 304.7 | 22.00
Other   |            | 0.03272    |            |       |  0.21

Nlocal:    20347.5 ave 47148 max 7998 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:    7347 ave 14584 max 2400 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:    1.30547e+06 ave 3.73612e+06 max 216103 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 5221886
Ave neighs/atom = 64.1588
Ave special neighs/atom = 0.900111
Neighbor list builds = 6
Dangerous builds = 1

###########################################################
############### Post parameters############################
reset_timestep  	0
compute 		bins ham chunk/atom bin/3d x 130.0 4 y 0.0 4.08 z 11.79 4.312 bound 			x 130.0 500.0 bound y 0.0 121.83 bound z 11.79 98.0
fix  			d ham ave/chunk 1 1 10 bins density/number norm sample 			file bond_bins_dens.dat
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra ham print 1000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

#restart     		100000 water.restart.mpiio
dump			1 all custom 200 cutoff_bond_sandwich.dat id type x y z
run			140000
Per MPI rank memory allocation (min/avg/max) = 27.21 | 36.11 | 58.9 Mbytes
Step Temp PotEng TotEng 
       0    64.096152   -926.58922    8404.5147 
     100    32.473078   -12036.035   -7308.6116 
     200    32.983439   -15479.004   -10677.282 
     300    32.917773   -18075.549   -13283.387 
     400    33.181068   -20767.401   -15936.908 
     500    33.132256   -23691.484   -18868.097 
     600    33.049437   -26807.639   -21996.309 
     700    33.136046   -29626.511   -24802.573 
     800     32.99901   -31934.827   -27130.839 
     900    32.862273    -33523.96   -28739.877 
    1000    32.862235   -34610.039   -29825.962 
    1100    33.115374   -35191.354   -30370.425 
    1200    32.991378   -35572.111   -30769.233 
    1300    32.834439   -35865.323   -31085.292 
    1400    32.967689   -36126.834   -31327.405 
    1500    33.150699   -36431.018   -31604.946 
    1600    32.975663   -36739.052   -31938.462 
    1700    32.975924    -36974.79   -32174.162 
    1800    32.944762   -37315.686   -32519.595 
    1900    33.149425   -37574.057   -32748.171 
    2000    32.875164   -37856.328   -33070.369 
    2100    32.944185   -38105.663   -33309.656 
    2200    32.881096   -38333.658   -33546.835 
    2300    32.824103    -38550.02   -33771.494 
    2400    33.010673   -38736.664   -33930.977 
    2500    32.930588   -38912.719   -34118.692 
    2600    32.891216   -39076.727   -34288.431 
    2700    32.978183    -39204.91   -34403.954 
    2800    33.161382   -39316.371   -34488.744 
    2900    32.958423   -39380.326   -34582.246 
    3000    33.168056   -39438.655   -34610.057 
    3100    32.969315   -39453.695    -34654.03 
    3200    33.002467   -39525.674   -34721.182 
    3300    33.079132   -39520.787   -34705.134 
    3400    33.111296   -39485.705    -34665.37 
    3500    33.019256    -39461.34   -34654.404 
    3600    32.951271   -39512.082   -34715.044 
    3700    32.986084   -39519.861   -34717.754 
    3800    32.921767   -39571.956   -34779.213 
    3900    32.951831   -39533.022   -34735.902 
    4000    33.074032   -39594.754   -34779.844 
    4100    32.993814    -39648.41   -34845.178 
    4200    33.104833   -39675.154    -34855.76 
    4300    33.081052   -39657.546   -34841.614 
    4400    32.825481   -39696.794   -34918.067 
    4500    33.108032   -39754.138   -34934.278 
    4600    32.780856   -39740.082   -34967.852 
    4700    33.271636   -39780.507   -34936.829 
    4800    32.993273   -39762.526   -34959.372 
    4900    32.878721   -39746.218   -34959.741 
    5000    33.190531   -39751.066   -34919.196 
    5100    33.288299   -39717.884   -34871.781 
    5200    33.151062   -39730.188   -34904.064 
    5300    32.995902   -39741.964   -34938.427 
    5400    32.866752   -39741.752   -34957.017 
    5500    33.088841   -39734.333   -34917.267 
    5600    32.950655   -39757.913   -34960.963 
    5700    33.039432    -39797.64   -34987.767 
    5800    32.993942   -39816.501    -35013.25 
    5900    33.018416   -39852.927   -35046.113 
    6000    33.054467   -39851.143   -35039.081 
    6100    32.876772   -39854.725   -35068.532 
    6200    32.893778   -39889.684   -35101.015 
    6300    33.056865   -39922.304   -35109.893 
    6400    32.753029   -39956.088   -35187.909 
    6500    32.998363   -39948.157   -35144.262 
    6600    32.976183   -39946.818   -35146.152 
    6700    32.837935   -39971.874   -35191.335 
    6800    32.802153   -39947.088   -35171.757 
    6900    33.040031   -39986.273   -35176.313 
    7000    32.980615   -39953.478   -35152.167 
    7100    32.984417   -39985.638   -35183.774 
    7200    33.144425    -40019.98   -35194.822 
    7300    33.043656   -39989.855   -35179.366 
    7400    32.978467   -40015.379    -35214.38 
    7500     33.00921   -40066.684   -35261.211 
    7600    33.124351   -40007.982   -35185.746 
    7700    32.990176   -40016.998   -35214.296 
    7800    32.926936   -40023.921   -35230.425 
    7900    33.075465   -40018.826   -35203.707 
    8000    32.992563   -39982.945   -35179.895 
    8100    32.814223   -40033.915   -35256.827 
    8200     32.88643    -40007.73   -35220.131 
    8300    32.902433   -40017.433   -35227.504 
    8400    32.833888   -40028.095   -35248.145 
    8500     32.94298   -40013.951   -35218.119 
    8600    33.076811   -40033.726   -35218.411 
    8700    33.061338   -40002.966   -35189.904 
    8800    32.977241    -40012.64    -35211.82 
    8900    32.926472   -40025.787   -35232.358 
    9000    32.889214   -40029.933   -35241.929 
    9100     32.92477   -40054.281     -35261.1 
    9200    33.173791   -40046.026   -35216.593 
    9300    33.171037   -40068.186   -35239.153 
    9400    33.009882   -40060.688   -35255.117 
    9500    33.129513   -40038.867   -35215.879 
    9600    32.912345   -40065.856   -35274.484 
    9700     32.84111   -40063.905   -35282.903 
    9800    33.055257   -40056.701   -35244.524 
    9900    33.060647   -40089.847   -35276.886 
   10000    32.973965   -40072.739   -35272.397 
   10100    33.102202   -40085.298   -35266.287 
   10200    32.916533    -40113.93   -35321.948 
   10300    33.044634    -40128.51    -35317.88 
   10400    32.818303   -40129.718   -35352.036 
   10500    32.801157    -40145.95   -35370.764 
   10600    33.041917   -40160.138   -35349.903 
   10700    33.085689   -40120.237    -35303.63 
   10800    32.776046    -40127.71    -35356.18 
   10900    33.104894   -40132.901   -35313.497 
   11000    32.969447   -40138.114   -35338.429 
   11100    32.947655   -40168.743   -35372.231 
   11200    32.980877   -40124.805   -35323.456 
   11300    32.933702   -40166.053   -35371.572 
   11400    32.938841     -40154.9   -35359.671 
   11500    32.977297   -40172.718    -35371.89 
   11600     33.24611   -40155.999   -35316.037 
   11700    33.164084   -40150.389   -35322.369 
   11800    32.963244   -40151.639   -35352.857 
   11900    32.976118   -40169.862   -35369.206 
   12000    32.954934       -40170   -35372.428 
   12100    33.075999   -40185.848   -35370.651 
   12200    32.909739   -40122.272    -35331.28 
   12300    32.793099   -40180.823   -35406.811 
   12400    33.087892   -40167.693   -35350.765 
   12500    32.849986    -40137.58   -35355.286 
   12600     32.99812   -40138.456   -35334.597 
   12700    33.001384   -40183.478   -35379.144 
   12800      32.9542   -40159.473   -35362.007 
   12900    33.022336   -40142.343   -35334.959 
   13000    33.058811    -40133.41   -35320.716 
   13100    32.869475   -40139.827   -35354.696 
   13200    33.022978   -40146.724   -35339.246 
   13300    33.042326   -40147.995   -35337.701 
   13400    32.847272    -40171.82   -35389.922 
   13500    32.795495   -40139.362   -35365.001 
   13600    32.876095   -40171.518   -35385.423 
   13700    32.924727   -40159.759   -35366.584 
   13800    33.117381   -40172.325   -35351.103 
   13900    32.977843   -40166.662   -35365.755 
   14000    32.879368   -40198.846   -35412.275 
   14100    32.975252   -40206.275   -35405.745 
   14200     32.99354   -40206.696   -35403.503 
   14300     33.06893   -40236.587   -35422.419 
   14400    32.824099    -40229.65   -35451.125 
   14500     32.83881   -40232.621   -35451.954 
   14600    33.104949   -40236.482   -35417.071 
   14700    33.128429   -40225.927   -35403.097 
   14800    33.013333   -40227.778   -35421.705 
   14900    32.789433   -40239.578 