LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
## binning x:130-500, y:0.0-121.83, z:11.79-98.0

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		T equal 1.0
variable 		V equal vol
variable 		dt equal 0.002
variable 		p equal 400
variable 		s equal 5
variable 		d equal $p*$s
variable 		d equal 400*$s
variable 		d equal 400*5

variable 		kB equal 1.3806504e-23
variable 		atm2Pa equal 101325.0
variable 		A2m equal 1.0e-10
variable 		fs2s equal 1.0e-15
variable 		epsilon equal ${kB}*$T
variable 		epsilon equal 1.3806504e-23*$T
variable 		epsilon equal 1.3806504e-23*1
variable 		sigma equal 3.5e-10
variable 		tau equal 2.318e-12
variable 		convert equal ${epsilon}*${tau}/${sigma}/${sigma}/${sigma}
variable 		convert equal 1.3806504e-23*${tau}/${sigma}/${sigma}/${sigma}
variable 		convert equal 1.3806504e-23*2.318e-12/${sigma}/${sigma}/${sigma}
variable 		convert equal 1.3806504e-23*2.318e-12/3.5e-10/${sigma}/${sigma}
variable 		convert equal 1.3806504e-23*2.318e-12/3.5e-10/3.5e-10/${sigma}
variable 		convert equal 1.3806504e-23*2.318e-12/3.5e-10/3.5e-10/3.5e-10

units			lj
atom_style		bond
special_bonds 		fene

dimension 		3
boundary		f f f

read_data 		test_atomdata
  orthogonal box = (0 0 0) to (71 33.7 24.8)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  48840 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  42735 bonds
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00436807 secs
  read_data CPU = 0.116384 secs

############################################################
#####            Interaction Parameters               ######

group  			ham    type 1
48840 atoms in group ham
mass  			1   1.0
neighbor 		0.3 bin
neigh_modify 		every 1 delay 10 check yes

############################################################
####                  L-J Potential                    #####

pair_style 		lj/cut   2.5
pair_coeff 		1 1 1.0 1.0 2.5
############################################################
####                  FENE Bond                        #####

bond_style 		fene
bond_coeff 		1 10.2478 1.4 1.0 1.0

############################################################
####                  Minimization                     #####

thermo 			$d
thermo 			2000
thermo_style 		custom step temp ke pe etotal press
#min_style 		fire
#min_modify 		dmax 0.02
#minimize 		1.0e-5 1.0e-7 200 10000

############################################################
####                  Equilibriation                   #####

velocity 		all create ${T} 12345 mom yes rot yes dist gaussian
velocity 		all create 1 12345 mom yes rot yes dist gaussian
fix 			NVE all nve/limit 0.05
fix 			2 all langevin 1 1 10 100000
fix 			30 all wall/reflect xhi EDGE
fix 			300 all wall/reflect xlo EDGE
fix 			40 all wall/reflect yhi EDGE
fix 			400 all wall/reflect ylo EDGE
fix 			50 all wall/reflect zhi EDGE
fix 			500 all wall/reflect zlo EDGE

timestep 		0.002
dump 			1 all custom 100 test_equ_equ.dat id type x y z
run 			2000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 51 25 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.38 | 14.4 | 14.41 Mbytes
Step Temp KinEng PotEng TotEng Press 
       0            1    1.4999693    18.431564    19.931533    2.2368061 
    2000    4.9031585    7.3545872    6.4347826     13.78937    9.6378723 
Loop time of 351.638 on 32 procs for 2000 steps with 48840 atoms

Performance: 982.828 tau/day, 5.688 timesteps/s
70.3% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.9662     | 13.178     | 16.85      |  88.5 |  3.75
Bond    | 1.0826     | 83.458     | 194.66     | 921.4 | 23.73
Neigh   | 6.6939     | 6.8412     | 6.8955     |   3.3 |  1.95
Comm    | 116.6      | 233.28     | 331.32     | 600.9 | 66.34
Output  | 1.0185     | 2.1701     | 2.9431     |  49.3 |  0.62
Modify  | 1.3312     | 1.8649     | 2.5377     |  38.0 |  0.53
Other   |            | 10.85      |            |       |  3.08

Nlocal:    12210 ave 12416 max 11993 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:    2873.5 ave 3874 max 1888 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    393735 ave 400372 max 387919 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 1574940
Ave neighs/atom = 32.2469
Ave special neighs/atom = 1.75
Neighbor list builds = 199
Dangerous builds = 197

unfix 			NVE
unfix 			2
unfix 			30
unfix 			300
unfix 			40
unfix 			400
unfix 			50
unfix 			500
undump 			1

############################################################
####              Shear viscosity calculation          #####

reset_timestep 		0
velocity 		all create $T 293847 mom yes rot yes dist gaussian
velocity 		all create 1 293847 mom yes rot yes dist gaussian
fix 			NVT all nvt temp $T $T 0.3
fix 			NVT all nvt temp 1 $T 0.3
fix 			NVT all nvt temp 1 1 0.3
#fix_modify 		NVT temp mobile
fix 			30 all wall/reflect xhi EDGE
fix 			300 all wall/reflect xlo EDGE
fix 			40 all wall/reflect yhi EDGE
fix 			400 all wall/reflect ylo EDGE
fix 			50 all wall/reflect zhi EDGE
fix 			500 all wall/reflect zlo EDGE

variable 		pxy equal pxy
variable 		pxz equal pxz
variable 		pyz equal pyz
fix 			SS all ave/correlate $s $p $d 			v_pxy v_pxz v_pyz type auto ave running
fix 			SS all ave/correlate 5 $p $d 			v_pxy v_pxz v_pyz type auto ave running
fix 			SS all ave/correlate 5 400 $d 			v_pxy v_pxz v_pyz type auto ave running
fix 			SS all ave/correlate 5 400 2000 			v_pxy v_pxz v_pyz type auto ave running
variable 		v11 equal trap(f_SS[3])*${convert}
variable 		v11 equal trap(f_SS[3])*7.46436764361516e-07
variable 		v22 equal trap(f_SS[4])*${convert}
variable 		v22 equal trap(f_SS[4])*7.46436764361516e-07
variable 		v33 equal trap(f_SS[5])*${convert}
variable 		v33 equal trap(f_SS[5])*7.46436764361516e-07
thermo_style 		custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
dump 			1 all custom 500 1test_bond_sandwich.dat id type x y z

run 			50000
Per MPI rank memory allocation (min/avg/max) = 14.38 | 14.4 | 14.41 Mbytes
Step Temp Press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 
       0            1    6.4253732   0.10308751 0.00027004011 -0.092955671 3.966205e-09 2.7215703e-14 3.2248893e-09 
    2000    1.0129179   0.46166618 0.0089511132 -0.020754082   0.02138861 5.7001183e-09 1.5293121e-08 4.9412203e-09 
    4000   0.99422621   0.38460876 0.0043531123 -0.00094173438  0.020883532 1.6652417e-09 1.6526775e-08 5.0829779e-09 
    6000    1.0001808    0.3859732 -0.0068847739  0.020044712  0.054553356 3.4915604e-10 7.9154703e-09 4.4726048e-09 
    8000     1.001627   0.46685718 -0.047716414 0.0012697846 -0.014894555 -7.656565e-10 6.5143264e-09 2.5650499e-09 
   10000    1.0035213   0.39839953 -0.046941152 0.0036677296 -0.015085261 -6.9132154e-10 4.7166199e-09 2.4494716e-09 
   12000    1.0045246   0.42109143 -0.0088973283 0.0059565667 -0.019356848 -3.4643661e-10 2.8178692e-09 1.7298111e-09 
   14000    0.9943819   0.44737567  0.049948077  -0.02600937  0.032809797 9.0846829e-10  5.22714e-09 1.2989125e-09 
   16000   0.99737458   0.47716127  0.021851763  0.013528731  0.027699527 1.169545e-09 5.9431474e-09 1.924885e-09 
   18000    1.0057015    0.5099758 -0.031019866 -0.021022573  0.029973503 1.1570018e-09 5.9016483e-09 1.6538998e-09 
   20000    1.0077671   0.50726653 0.0049659873 -0.024843034   0.01738609 1.3443156e-09 4.6769687e-09  1.13295e-09 
   22000   0.99598619   0.44982382 -0.020914641  0.066387047 -0.010485783 4.962309e-09 4.3031426e-09 1.223576e-09 
   24000   0.99868935   0.46052709  0.029478152 -0.013922723 0.0037885827 4.1812038e-09 4.4522611e-09 1.1990532e-09 
   26000   0.99642248   0.46195954 -0.048678514 0.0085444209 -0.068138611 3.9973148e-09 4.4055369e-09 1.1082767e-09 
   28000    1.0006689   0.42049391  0.012415672  0.043951322 0.0042720819 2.9148267e-09 4.2164822e-09 1.3890156e-09 
   30000    0.9944477     0.491757 0.0041341251 -0.011822915 -0.029114989 3.2028654e-09 4.3921732e-09 1.3787413e-09 
   32000    1.0032706   0.40944136  0.021273491  -0.01668761 -0.017204823 3.5660444e-09 4.182184e-09 9.7854744e-10 
   34000   0.99836445   0.40117873 -0.024018047  0.037916174 -0.0031078532 3.2840475e-09 4.1037774e-09 1.1183889e-09 
   36000   0.99801867    0.4922697  0.059539395 -0.012682924  0.019493376 3.2616546e-09 3.8024806e-09 1.1054192e-09 
   38000    1.0038066   0.47229577  0.015961056 0.00050238609  0.011112091 3.0574874e-09 3.7032539e-09  1.71476e-09 
   40000   0.99710391   0.43624462  0.028334281 -0.047800865 -0.030415461 2.8658167e-09 3.5410799e-09 1.6362245e-09 
   42000    1.0003514   0.42809524  -0.05276623 -0.017675792 -0.051030484 3.2708428e-09 3.7472956e-09 2.4326939e-09 
   44000   0.99970821   0.42530133   0.02451684  0.027185065 0.0064216346 3.0444208e-09 2.9922558e-09 3.1503808e-09 
   46000    1.0043333   0.48659687 -0.046343603 -0.010892552 0.0067176707 3.2205285e-09 3.5390854e-09 3.1469696e-09 
   48000   0.99736756   0.39001508 -0.043135286 -0.013249831 -0.032857993 3.2794115e-09 3.9022895e-09 3.2830262e-09 
   50000    0.9950142   0.44565766  0.024991663 -0.032231461  0.012455115 3.2187002e-09 4.0887912e-09 3.1935624e-09 
Loop time of 443.006 on 32 procs for 50000 steps with 48840 atoms

Performance: 19503.136 tau/day, 112.865 timesteps/s
97.0% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 242.72     | 251.28     | 258.87     |  45.7 | 56.72
Bond    | 8.9849     | 9.3264     | 9.739      |  10.3 |  2.11
Neigh   | 51.775     | 54.184     | 55.125     |  19.0 | 12.23
Comm    | 43.162     | 72.167     | 102.34     | 248.1 | 16.29
Output  | 2.7646     | 3.5534     | 4.4785     |  34.7 |  0.80
Modify  | 14.574     | 49.556     | 83.77      | 365.1 | 11.19
Other   |            | 2.94       |            |       |  0.66

Nlocal:    12210 ave 12393 max 12069 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    2913 ave 3891 max 1920 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    417785 ave 432008 max 404173 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 1671141
Ave neighs/atom = 34.2166
Ave special neighs/atom = 1.75
Neighbor list builds = 3214
Dangerous builds = 8
variable 		v equal (v_v11+v_v22+v_v33)/3.0
variable 		ndens equal count(all)/vol
print 			"average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"
average viscosity: 3.50035129741442e-09 [Pa.s] @ 1 K, 0.823068014673665 /A^3








Total wall time: 0:13:15
