LAMMPS (3 Mar 2020)
  using 8 OpenMP thread(s) per MPI task
##

############################################################
#####	 	    Argon sandwich	   	   #########
############################################################
variable		temperature equal 85.0

units			real
atom_style		atomic
dimension 		3
boundary		p p p

#read_data		atomdata
read_data         	atomdata_small
  orthogonal box = (0 0 0) to (345.84 62.88 98.25)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  16588 atoms
  read_data CPU = 0.0410058 secs
#read_restart 		water.restart.mpiio

############################################################
#############INTERACTION PARAMETERS#########################
group                   bread     type 2
8448 atoms in group bread
group                   ham       type 1
8140 atoms in group ham

mass                    2       195.084  ## atomic mass of platinum
mass                    1       39.95  ## atomic mass of platinum

neighbor        	2.0 bin
neigh_modify		every 1 delay 1 check yes

################# hybrid potential #######################
#pair_style 		hybrid/overlay lj/cut 18.7 sw

#pair_coeff              * * sw mW.sw mW NULL
#pair_coeff	    	2 2  lj/cut 15.999 2.47 7.0
#pair_coeff		1 2  lj/cut 0.9 2.8140 7.0
################### L-J potential #####################
pair_style             lj/cut  5.5

pair_coeff             1 1  0.24 3.4  18.7
pair_coeff             1 2  0.168 2.72  18.7
pair_coeff             2 2  15.999 2.47  7.0
######################################################

fix	    		f1 bread setforce 0.0 0.0 0.0
thermo			5
min_style 		fire
minimize    		1.0e-5 1.0e-7 200 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.7
  ghost atom cutoff = 20.7
  binsize = 10.35, bins = 34 7 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 9.728 | 14.22 | 18.33 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -57919.388            0   -57919.388    1618.6049 
       5    307.82659   -79888.713            0   -64668.937   -958.62014 
      10     554.9948   -96806.097            0   -69365.658   -2975.7947 
      15     655.3161   -105681.34            0   -73280.742    -4101.969 
      20    700.36128   -110738.89            0   -76111.137   -4782.0871 
      25    730.36881   -114365.92            0   -78254.517   -5295.7514 
      30    738.67363   -117373.63            0   -80851.617   -5772.6201 
      35    681.54294   -119238.79            0   -85541.471   -6180.4356 
      40    518.94224   -119937.07            0   -94279.166   -6520.0258 
      45    308.73465   -120166.11            0   -104901.43   -6799.6718 
      50    187.34472   -120350.72            0   -111087.89   -6938.8264 
      55    114.73878   -120547.75            0   -114874.76   -7007.2665 
      60      75.2219   -120730.68            0   -117011.51   -7042.4354 
      65    53.562889   -120880.23            0   -118231.94   -7061.7821 
      70    41.970062    -121008.7            0   -118933.59   -7071.5165 
      75    35.229906   -121122.84            0   -119380.98   -7076.3193 
      80    30.813654   -121226.19            0   -119702.68   -7078.4578 
      85     27.47302   -121320.49            0   -119962.15   -7079.2884 
      90    24.824099   -121407.64            0   -120180.27    -7079.593 
      95    22.704241   -121489.36            0    -120366.8   -7079.7872 
     100    21.014826   -121566.48            0   -120527.45   -7079.9665 
     105    19.621223   -121639.68            0   -120669.56   -7080.0646 
     110    18.374751   -121708.87            0   -120800.38   -7079.9015 
     115    17.211715   -121774.27            0   -120923.28   -7079.5659 
     120    16.134325   -121836.31            0   -121038.58   -7079.2813 
     125     15.24625   -121895.75            0   -121141.93   -7079.0099 
     130    14.470744   -121952.65            0   -121237.18   -7078.5935 
     135    13.777166    -122007.4            0   -121326.22   -7078.0287 
     140    13.112901   -122059.75            0   -121411.42   -7077.3978 
     145    12.416873   -122109.87            0   -121495.94   -7076.9086 
     150    11.786485   -122158.09            0   -121575.33   -7076.4885 
     155    11.195489   -122204.07            0   -121650.54   -7075.9573 
     160    10.578953   -122247.92            0   -121724.87   -7075.3727 
     165    9.9953249    -122289.8            0    -121795.6   -7074.7736 
     170    9.4447203   -122329.95            0   -121862.98   -7074.2739 
     175     8.979655   -122368.75            0   -121924.78   -7073.8643 
     180    8.5693123   -122406.01            0   -121982.32   -7073.4742 
     185    8.1870442   -122442.28            0   -122037.49   -7073.1767 
     190    7.9177023   -122477.88            0   -122086.41   -7072.8665 
     195    7.6960152   -122512.36            0   -122131.85   -7072.4525 
     200    7.4686958   -122545.83            0   -122176.55   -7071.9958 
Loop time of 4.04719 on 32 procs for 200 steps with 16588 atoms

91.7% CPU use with 4 MPI tasks x 8 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -57919.3883297     -122539.202976     -122545.826784
  Force two-norm initial, final = 16827.8 10.4335
  Force max component initial, final = 1366.25 0.616944
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 200 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15197    | 1.901      | 3.2742     |  87.7 | 46.97
Neigh   | 0.038927   | 0.15094    | 0.23025    |  18.4 |  3.73
Comm    | 0.2793     | 1.5805     | 3.067      |  88.3 | 39.05
Output  | 0.023918   | 0.027388   | 0.035924   |   3.0 |  0.68
Modify  | 0.0012591  | 0.0019792  | 0.0025637  |   1.1 |  0.05
Other   |            | 0.3853     |            |       |  9.52

Nlocal:    4147 ave 5624 max 2112 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:    12723.2 ave 15606 max 10179 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    463349 ave 774093 max 56112 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 1853396
Ave neighs/atom = 111.731
Neighbor list builds = 10
Dangerous builds = 0


############################################################
#############EQUILIBRATION PARAMETERS######################
velocity 		ham create ${temperature} 12345
velocity 		ham create 85 12345
compute 		myTemp ham temp
fix			1 ham nvt temp ${temperature} ${temperature} 100.0
fix			1 ham nvt temp 85 ${temperature} 100.0
fix			1 ham nvt temp 85 85 100.0
fix_modify   		1 temp myTemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1409)

fix	    		f2 bread setforce 0.0 0.0 0.0
velocity		bread set 0.0 0.0 0.0

###########################################################
############### Post parameters############################
thermo_style    	custom step temp pe etotal
thermo_modify	        temp myTemp
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:485)
thermo			100
fix            		extra ham print 2000 "$(step) $(temp) $(pe)" append iteration_info.dat 			screen no

timestep		5.0
reset_timestep 		0
#restart     		100000 water.restart.mpiio
dump			1 all custom 500 sandwich.dat id type x y z
run			5000
Per MPI rank memory allocation (min/avg/max) = 11.19 | 15.81 | 20.04 Mbytes
Step Temp PotEng TotEng 
       0           85   -122545.83   -120483.66 
     100    80.192748   -121577.26   -119631.72 
     200    85.821395   -121107.18   -119025.08 
     300     84.94984   -121000.65    -118939.7 
     400    86.108995   -121083.93   -118994.86 
     500    85.262772   -121176.45   -119107.91 
     600    84.498699   -121247.05   -119197.04 
     700    83.812788   -121344.11   -119310.75 
     800    84.201027   -121448.21   -119405.43 
     900    85.436468   -121565.16    -119492.4 
    1000    84.788483   -121658.54    -119601.5 
    1100    84.943383   -121772.97   -119712.17 
    1200    84.477989   -121887.98   -119838.47 
    1300    85.681891   -121984.93   -119906.21 
    1400    84.604429   -122093.13   -120040.55 
    1500    86.210173   -122219.55   -120128.03 
    1600    84.489108   -122320.73   -120270.96 
    1700    85.480149      -122422   -120348.18 
    1800    85.017502    -122526.1    -120463.5 
    1900    85.444053   -122630.78   -120557.83 
    2000    85.396434   -122715.83   -120644.04 
    2100    84.980469   -122789.08   -120727.38 
    2200    85.331724   -122853.48   -120783.26 
    2300    85.501472   -122931.93    -120857.6 
    2400    85.090714   -123004.84   -120940.47 
    2500    86.077904   -123082.66   -120994.34 
    2600    84.954676   -123175.52   -121114.45 
    2700    85.084889   -123261.64   -121197.41 
    2800    85.578613   -123345.67   -121269.46 
    2900    84.509501    -123393.9   -121343.64 
    3000    85.005801   -123451.14   -121388.83 
    3100    85.229803    -123489.6   -121421.86 
    3200    84.992585   -123559.87   -121497.88 
    3300    85.046835   -123627.48   -121564.17 
    3400    84.430124   -123652.93   -121604.58 
    3500    84.504939   -123706.47   -121656.31 
    3600    85.867104   -123741.72   -121658.52 
    3700    84.473173   -123809.92   -121760.54 
    3800    84.531417   -123819.09   -121768.29 
    3900    85.633723   -123868.83   -121791.28 
    4000    86.730932   -123880.65   -121776.49 
    4100    86.295086   -123901.43   -121807.85 
    4200     84.27595    -123965.8    -121921.2 
    4300    85.414752   -123979.69   -121907.46 
    4400    85.775433   -124028.98      -121948 
    4500      85.8936   -124019.34    -121935.5 
    4600    84.847003   -124068.03   -122009.57 
    4700    85.931364    -124112.2   -122027.44 
    4800    85.429574   -124127.62   -122055.03 
    4900    85.288119   -124137.35   -122068.19 
    5000    84.101623   -124177.38      -122137 
Loop time of 79.5759 on 32 procs for 5000 steps with 16588 atoms

Performance: 27.144 ns/day, 0.884 hours/ns, 62.833 timesteps/s
90.9% CPU use with 4 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2481     | 34.851     | 66.122     | 423.4 | 43.80
Neigh   | 0.56453    | 2.2549     | 3.9456     |  85.4 |  2.83
Comm    | 6.0081     | 34.276     | 55.759     | 357.1 | 43.07
Output  | 0.24218    | 0.2448     | 0.24852    |   0.5 |  0.31
Modify  | 2.4109     | 7.0874     | 19.699     | 274.1 |  8.91
Other   |            | 0.8624     |            |       |  1.08

Nlocal:    4147 ave 5788 max 2114 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    11988.2 ave 14662 max 9357 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    612298 ave 1.07275e+06 max 53227 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 2449191
Ave neighs/atom = 147.648
Neighbor list builds = 148
Dangerous builds = 0


Total wall time: 0:01:23
