# FENE beadspring benchmark
dimension   3
boundary    f p f 
units		lj
atom_style	bond
special_bonds   fene
variable    T equal 1
read_data	polymer_data_x80y9.6h8
#read_data   polymer-gamma.data
neighbor	0.3 bin
neigh_modify	every 1 delay 0 check yes

bond_style  fene
bond_coeff	1 12.2554 1.4 1 1 

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5


compute	     mobile all temp


#*******************************************

velocity     all create $T 482748 temp mobile
fix      1  all nve/limit  0.05
fix      2  all langevin 1 1 10 100000
fix          30 all wall/reflect zhi EDGE
fix          300 all wall/reflect zlo EDGE
fix          40 all wall/reflect xhi EDGE
fix          400 all wall/reflect xlo EDGE

timestep	0.003
thermo		100
thermo_style    custom  step  temp ke pe etotal press
dump 		100 all custom 1000 dump.polymer_limit_*.id mass type xs ys zs 
run    2000
unfix   1
unfix   2
unfix 30
unfix 300
unfix 40
unfix 400

undump 100
#minimize    		1.0e-6 1.0e-8 500 10000	
#*******************************************  


velocity     all create $T 482582748
label        loop
fix	     2 all nvt temp $T $T 0.3
fix_modify   2 temp mobile
fix          30 all wall/reflect zhi EDGE
fix          300 all wall/reflect zlo EDGE
fix          40 all wall/reflect xhi EDGE
fix          400 all wall/reflect xlo EDGE

# Run

timestep	0.003
thermo		500
thermo_style    custom  step  temp ke pe etotal press

dump 		1 all custom 10000 dump.polymer_x80y9.6h8_*.id mass type xs ys zs 


#fix		1 all nve
#fix		2 all langevin $t $t 1.0 904297

run		500000
write_data  polymer_viscosity_x80y9.6h8_refle nocoeff
#write_restart restart.middle-liquid