# setup problem
variable    p equal 1000     # correlation length
variable    s equal 5       # sample interval
variable    d equal 10*$p*$s   # dump interval
variable    T  equal 1
variable    dt equal 0.002

dimension    3
boundary     p p p

atom_style	bond
special_bonds   fene
read_data	polymer-x20y20h24 
neighbor	0.3 bin
neigh_modify	every 1 delay 0 check yes 

mass       1      1

bond_style  fene
bond_coeff 	1 10.2478 1.4 1 1
#bond_coeff	1 12.2554 1.4 1 1 
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5


timestep     ${dt}
thermo       $d

# equilibration and thermalization**************************
compute	     mobile all temp
#velocity     all create $T 4032486 temp mobile
velocity      all  set  0  0 0 units box
fix      1  all nve/limit  0.05

fix      2  all langevin $T $T 10 100000
run          50000

unfix        2
unfix         1
reset_timestep 0
# viscosity calculation, switch to NVE if desired***************

#fix         NVE all nve

fix          NVT2 all nvt temp $T $T 0.3

variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
 fix          SS all ave/correlate $s $p $d &
              v_pxy v_pxz v_pyz type auto file xyz12.txt ave running
variable     scale equal 1/(1*$T)*vol*$s*${dt}
variable     v11 equal trap(f_SS[3])*${scale}
variable     v22 equal trap(f_SS[4])*${scale}
variable     v33 equal trap(f_SS[5])*${scale}
variable     vis equal (v_v11+v_v22+v_v33)/3.0

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 v_vis

dump		 10 all atom 100000 dump.gk_x20y20h24_*
run          6000000
variable     v equal (v_v11+v_v22+v_v33)/3.0

print        "average viscosity: $v"
